ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"まなべたか" N1636462338 S"学べたか"
ADD "CAND_HISTORY" S"まなべたか" S"学べたか"
ADD "PREDICTION" S"どうして" N1636462360 S"どうして"
ADD "CAND_HISTORY" S"どうして" S"どうして"
ADD "PREDICTION" S"なんで" N1636462388 S"何で"
ADD "CAND_HISTORY" S"なんで" S"何で"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "PREDICTION" S"ぼく" N1636462427 S"僕"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "PREDICTION" S"りゆう" N1636462435 S"理由"
ADD "CAND_HISTORY" S"りゆう" S"理由"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "PREDICTION" S"げーむ" N1636462440 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ"
ADD "PREDICTION" S"あにめ" N1636462441 S"アニメ"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "PREDICTION" S"ころ" N1636462453 S"ころ"
ADD "CAND_HISTORY" S"ころ" S"ころ"
ADD "PREDICTION" S"にっぽん" N1636462471 S"日本"
ADD "CAND_HISTORY" S"にっぽん" S"日本"
ADD "PREDICTION" S"すんでいたい" N1636462475 S"住んでいたい"
ADD "CAND_HISTORY" S"すんでいたい" S"住んでいたい"
ADD "CAND_HISTORY" S"にっぽん" S"日本"
ADD "PREDICTION" S"にっぽん" N1636462541 S"日本"
ADD "CAND_HISTORY" S"にっぽん" S"日本" S"日本"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1636462929 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"Eu" S"Eu"
ADD "PREDICTION" S"Eu" N1636501337 S"Eu"
ADD "CAND_HISTORY" S"Eu" S"Eu" S"Eu"
ADD "CAND_HISTORY" S"と" S"戸" S"戸" S"戸" S"戸"
ADD "PREDICTION" S"J" N1636579490 S"j"
ADD "CAND_HISTORY" S"J" S"j"
ADD "PREDICTION" S"Komi" N1636591843 S"Komi"
ADD "CAND_HISTORY" S"Komi" S"Komi"
ADD "PREDICTION" S"ふく" N1636593198 S"服"
ADD "CAND_HISTORY" S"ふく" S"服"
ADD "PREDICTION" S"ふくぞく" N1636593201 S"服属"
ADD "CAND_HISTORY" S"ふくぞく" S"服属"
ADD "CAND_HISTORY" S"ふく" S"服"
ADD "PREDICTION" S"ふく" N1636593217 S"服"
ADD "CAND_HISTORY" S"ふく" S"服" S"服"
ADD "PREDICTION" S"ていく" N1636593367 S"テイク"
ADD "CAND_HISTORY" S"ていく" S"テイク"
ADD "CAND_HISTORY" S"び" S"美"
ADD "PREDICTION" S"び" N1636594521 S"美"
ADD "PREDICTION" S"じょうじょ" N1636594521 S"乗除"
ADD "CAND_HISTORY" S"び" S"美" S"美"
ADD "PREDICTION" S"こども" N1636594632 S"子供"
ADD "CAND_HISTORY" S"こども" S"子供"
ADD "PREDICTION" S"あくま" N1636681355 S"悪魔"
ADD "CAND_HISTORY" S"あくま" S"悪魔"
ADD "PREDICTION" S"あかつき" N1636681368 S"暁"
ADD "CAND_HISTORY" S"あかつき" S"暁"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "PREDICTION" S"げーむ" N1636833225 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "CAND_HISTORY" S"みずから" S"自ら"
ADD "PREDICTION" S"みずから" N1636833228 S"自ら"
ADD "CAND_HISTORY" S"みずから" S"自ら" S"自ら"
ADD "PREDICTION" S"つくらない" N1636833232 S"作らない"
ADD "CAND_HISTORY" S"つくらない" S"作らない"
ADD "CAND_HISTORY" S"お" S"お" S"お" S"お" S"お" S"お" S"お"
ADD "PREDICTION" S"きみょう" N1636993613 S"奇妙"
ADD "CAND_HISTORY" S"きみょう" S"奇妙"
ADD "PREDICTION" S"ぼうけん" N1636993615 S"冒険"
ADD "CAND_HISTORY" S"ぼうけん" S"冒険"
ADD "PREDICTION" S"だいあもんど" N1636993622 S"ダイアモンド"
ADD "CAND_HISTORY" S"だいあもんど" S"ダイアモンド"
ADD "PREDICTION" S"あく" N1636993625 S"悪"
ADD "CAND_HISTORY" S"あく" S"悪"
ADD "INDEPPAIR" S"的" S"敵"
DEL "INDEPPAIR" S"的"
DEL "INDEPPAIR" S"敵"
ADD "CAND_HISTORY" S"てき" S"的"
ADD "PREDICTION" S"てき" N1636993769 S"的"
ADD "CAND_HISTORY" S"てき" S"的" S"的"
ADD "CAND_HISTORY" S"てき" S"的" S"的"
ADD "PREDICTION" S"てき" N1636993771 S"的"
ADD "CAND_HISTORY" S"てき" S"的" S"的" S"的"
ADD "CAND_HISTORY" S"じじつ" S"事実" S"事実"
ADD "PREDICTION" S"じじつ" N1636993778 S"事実"
ADD "CAND_HISTORY" S"じじつ" S"事実" S"事実" S"事実"
ADD "PREDICTION" S"へん" N1636993798 S"変"
ADD "CAND_HISTORY" S"へん" S"変"
ADD "CAND_HISTORY" S"へん" S"変"
ADD "CAND_HISTORY" S"へん" S"変"
ADD "PREDICTION" S"こい" N1636993822 S"恋"
ADD "CAND_HISTORY" S"こい" S"恋"
ADD "PREDICTION" S"あめ" N1636994069 S"雨"
ADD "CAND_HISTORY" S"あめ" S"雨"
ADD "PREDICTION" S"a" N1636994360 S"A"
ADD "CAND_HISTORY" S"a" S"A"
ADD "INDEPPAIR" S"絵" S"え"
ADD "CAND_HISTORY" S"え" S"絵" S"絵" S"絵" S"え" S"絵" S"絵" S"絵" S"絵"
ADD "CAND_HISTORY" S"う" S"鵜"
ADD "CAND_HISTORY" S"あく" S"悪"
ADD "PREDICTION" S"あく" N1636994804 S"悪"
ADD "CAND_HISTORY" S"あく" S"悪" S"悪"
ADD "PREDICTION" S"がつ" N1637023766 S"月"
ADD "CAND_HISTORY" S"がつ" S"月"
ADD "INDEPPAIR" S"期" S"気"
ADD "CAND_HISTORY" S"き" S"気"
ADD "PREDICTION" S"びょうき" N1637023772 S"病気"
ADD "CAND_HISTORY" S"びょうき" S"病気"
ADD "PREDICTION" S"tESTING" N1637026764 S"tESTING"
ADD "CAND_HISTORY" S"tESTING" S"tESTING"
ADD "PREDICTION" S"MY" N1637026765 S"MY"
ADD "CAND_HISTORY" S"MY" S"MY"
ADD "CAND_HISTORY" S"てんぐ" S"天狗" S"天狗" S"天狗" S"天狗"
ADD "PREDICTION" S"てんぐ" N1637033574 S"天狗"
ADD "CAND_HISTORY" S"てんぐ" S"天狗" S"天狗" S"天狗" S"天狗" S"天狗"
ADD "INDEPPAIR" S"語" S"五"
ADD "INDEPPAIR" S"語" S"ご"
ADD "INDEPPAIR" S"語" S"ご"
ADD "INDEPPAIR" S"語" S"五"
ADD "PREDICTION" S"がんま" N1637255825 S"ガンマ"
ADD "CAND_HISTORY" S"がんま" S"ガンマ"
ADD "PREDICTION" S"おはよう" N1637259498 S"おはよう"
ADD "CAND_HISTORY" S"おはよう" S"おはよう"
ADD "PREDICTION" S"ほし" N1637272524 S"星"
ADD "CAND_HISTORY" S"ほし" S"星"
ADD "CAND_HISTORY" S"そら" S"空"
ADD "PREDICTION" S"そら" N1637272683 S"空"
ADD "CAND_HISTORY" S"そら" S"空" S"空"
ADD "PREDICTION" S"ちゅうごく" N1637362227 S"中国"
ADD "CAND_HISTORY" S"ちゅうごく" S"中国"
ADD "INDEPPAIR" S"輪" S"和"
ADD "PREDICTION" S"わ" N1637362238 S"和"
ADD "CAND_HISTORY" S"わ" S"和"
ADD "INDEPPAIR" S"輪" S"和"
ADD "CAND_HISTORY" S"わ" S"和"
ADD "PREDICTION" S"わ" N1637362246 S"和"
ADD "CAND_HISTORY" S"わ" S"和" S"和"
ADD "INDEPPAIR" S"輪" S"和"
ADD "CAND_HISTORY" S"わ" S"和" S"和"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1637362362 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "INDEPPAIR" S"輪" S"和"
ADD "CAND_HISTORY" S"わ" S"和" S"和"
ADD "PREDICTION" S"わ" N1637362397 S"和"
ADD "CAND_HISTORY" S"わ" S"和" S"和" S"和"
ADD "PREDICTION" S"まじま" N1637370663 S"間島"
ADD "CAND_HISTORY" S"まじま" S"間島"
ADD "PREDICTION" S"りゅうが" N1637370676 S"龍が"
ADD "CAND_HISTORY" S"りゅうが" S"龍が"
ADD "PREDICTION" S"ごとく" N1637370677 S"ごとく"
ADD "CAND_HISTORY" S"ごとく" S"ごとく"
ADD "PREDICTION" S"しりめ" N1637371852 S"尻目"
ADD "CAND_HISTORY" S"しりめ" S"尻目"
ADD "PREDICTION" S"てんめつ" N1637372044 S"点滅"
ADD "CAND_HISTORY" S"てんめつ" S"点滅"
ADD "CAND_HISTORY" S"め" S"目" S"目" S"目" S"目"
ADD "PREDICTION" S"め" N1637372046 S"目"
ADD "CAND_HISTORY" S"め" S"目" S"目" S"目" S"目" S"目"
ADD "PREDICTION" S"もり" N1637372047 S"森"
ADD "CAND_HISTORY" S"もり" S"森"
ADD "OCHAIRE" S"しらきがはら" N2 N4 S"白木が" N2 S"腹"
ADD "PREDICTION" S"しらきが" N1637372138 S"白木が"
ADD "PREDICTION" S"はら" N1637372138 S"腹"
ADD "CAND_HISTORY" S"しらきが" S"白木が"
ADD "PREDICTION" S"よかい" N1637372172 S"余回"
ADD "CAND_HISTORY" S"よかい" S"余回"
ADD "SUFFIX_HISTORY" S"かい" S"回"
ADD "PREDICTION" S"ようかい" N1637372174 S"妖怪"
ADD "CAND_HISTORY" S"ようかい" S"妖怪"
ADD "PREDICTION" S"せ" N1637372202 S"背"
ADD "CAND_HISTORY" S"せ" S"背"
ADD "INDEPPAIR" S"絵" S"え"
ADD "CAND_HISTORY" S"え" S"絵" S"絵" S"絵" S"え" S"絵" S"絵" S"絵" S"絵"
ADD "CAND_HISTORY" S"う" S"鵜"
ADD "PREDICTION" S"え" N1637372202 S"絵"
ADD "PREDICTION" S"う" N1637372202 S"鵜"
ADD "CAND_HISTORY" S"え" S"絵" S"絵" S"絵" S"絵" S"え" S"絵" S"絵" S"絵"
ADD "CAND_HISTORY" S"まじま" S"間島"
ADD "PREDICTION" S"まじま" N1637443918 S"間島"
ADD "CAND_HISTORY" S"まじま" S"間島" S"間島"
ADD "PREDICTION" S"まこと" N1637443922 S"誠"
ADD "CAND_HISTORY" S"まこと" S"誠"
ADD "CAND_HISTORY" S"まこと" S"誠"
ADD "INDEPPAIR" S"誠" S"真"
ADD "PREDICTION" S"まこと" N1637443922 S"誠" N1637443924 S"真"
ADD "CAND_HISTORY" S"まこと" S"真" S"誠"
ADD "PREDICTION" S"ゆうき" N1637443927 S"勇気"
ADD "CAND_HISTORY" S"ゆうき" S"勇気"
ADD "PREDICTION" S"や" N1637444692 S"矢"
ADD "PREDICTION" S"ぱり" N1637444692 S"パリ"
ADD "CAND_HISTORY" S"や" S"矢"
ADD "INDEPPAIR" S"田舎" S"いなか"
ADD "PREDICTION" S"いなかなの" N1637444704 S"いなかなの"
ADD "CAND_HISTORY" S"いなかなの" S"いなかなの"
ADD "CAND_HISTORY" S"まじま" S"間島" S"間島"
ADD "INDEPPAIR" S"間島" S"真島"
ADD "PREDICTION" S"まじま" N1637443918 S"間島" N1637449027 S"真島"
ADD "CAND_HISTORY" S"まじま" S"真島" S"間島" S"間島"
ADD "CAND_HISTORY" S"ゆうき" S"勇気"
ADD "PREDICTION" S"ゆうき" N1637449032 S"勇気"
ADD "CAND_HISTORY" S"ゆうき" S"勇気" S"勇気"
ADD "PREDICTION" S"なづけて" N1637453428 S"名づけて"
ADD "CAND_HISTORY" S"なづけて" S"名づけて"
ADD "PREDICTION" S"じょう" N1637453436 S"上"
ADD "CAND_HISTORY" S"じょう" S"上"
ADD "CAND_HISTORY" S"じょう" S"上"
ADD "CAND_HISTORY" S"じょう" S"上"
ADD "PREDICTION" S"おーと" N1637543652 S"オート"
ADD "CAND_HISTORY" S"おーと" S"オート"
ADD "PREDICTION" S"せーぶ" N1637543654 S"セーブ"
ADD "CAND_HISTORY" S"せーぶ" S"セーブ"
ADD "INDEPPAIR" S"し" S"知"
DEL "INDEPPAIR" S"し"
DEL "INDEPPAIR" S"知"
ADD "PREDICTION" S"しない" N1637543969 S"しない"
ADD "CAND_HISTORY" S"しない" S"しない"
ADD "PREDICTION" S"にっくねーむ" N1637544131 S"ニックネーム"
ADD "CAND_HISTORY" S"にっくねーむ" S"ニックネーム"
ADD "OCHAIRE" S"にくねーむ" N2 N2 S"肉" N3 S"ネーム"
ADD "PREDICTION" S"にく" N1637544145 S"肉"
ADD "PREDICTION" S"ねーむ" N1637544145 S"ネーム"
ADD "CAND_HISTORY" S"にく" S"肉"
ADD "CAND_HISTORY" S"にっくねーむ" S"ニックネーム"
ADD "PREDICTION" S"にっくねーむ" N1637544157 S"ニックネーム"
ADD "CAND_HISTORY" S"にっくねーむ" S"ニックネーム" S"ニックネーム"
ADD "INDEPPAIR" S"絵" S"え"
ADD "CAND_HISTORY" S"え" S"絵" S"絵" S"絵" S"絵" S"え" S"絵" S"絵" S"絵"
ADD "PREDICTION" S"え" N1637544174 S"絵"
ADD "CAND_HISTORY" S"え" S"絵" S"絵" S"絵" S"絵" S"絵" S"え" S"絵" S"絵"
ADD "PREDICTION" S"ほぞん" N1637544763 S"保存"
ADD "CAND_HISTORY" S"ほぞん" S"保存"
ADD "CAND_HISTORY" S"あくまじょう" S"悪魔城"
ADD "PREDICTION" S"あくまじょう" N1637616310 S"悪魔城"
ADD "CAND_HISTORY" S"あくまじょう" S"悪魔城" S"悪魔城"
ADD "PREDICTION" S"どらきゅら" N1637616314 S"ドラキュラ"
ADD "CAND_HISTORY" S"どらきゅら" S"ドラキュラ"
ADD "CAND_HISTORY" S"げっか" S"月下"
ADD "PREDICTION" S"げっか" N1637616315 S"月下"
ADD "CAND_HISTORY" S"げっか" S"月下" S"月下"
ADD "CAND_HISTORY" S"やそうきょく" S"夜想曲"
ADD "PREDICTION" S"やそうきょく" N1637616320 S"夜想曲"
ADD "CAND_HISTORY" S"やそうきょく" S"夜想曲" S"夜想曲"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1637816881 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "INDEPPAIR" S"絵" S"え"
ADD "CAND_HISTORY" S"え" S"絵" S"絵" S"絵" S"絵" S"絵" S"え" S"絵" S"絵"
ADD "CAND_HISTORY" S"う" S"鵜"
ADD "CAND_HISTORY" S"じ" S"字"
ADD "PREDICTION" S"じ" N1637969525 S"字"
ADD "PREDICTION" S"まくなし" N1637969525 S"幕無し"
ADD "CAND_HISTORY" S"じ" S"字" S"字"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "PREDICTION" S"あにめ" N1637969529 S"アニメ"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "PREDICTION" S"みる" N1637969532 S"見る"
ADD "CAND_HISTORY" S"みる" S"見る"
ADD "PREDICTION" S"かんじ" N1637969535 S"漢字"
ADD "CAND_HISTORY" S"かんじ" S"漢字"
ADD "PREDICTION" S"ひつよう" N1637969539 S"必要"
ADD "CAND_HISTORY" S"ひつよう" S"必要"
ADD "PREDICTION" S"おもいます" N1637969543 S"思います"
ADD "CAND_HISTORY" S"おもいます" S"思います"
ADD "INDEPPAIR" S"位置" S"いち"
ADD "INDEPPAIR" S"いち" S"一"
ADD "PREDICTION" S"いち" N1638019039 S"一"
ADD "CAND_HISTORY" S"いち" S"一"
ADD "PREDICTION" S"に" N1638019042 S"二"
ADD "CAND_HISTORY" S"に" S"二"
ADD "INDEPPAIR" S"三" S"さん"
ADD "CAND_HISTORY" S"さん" S"さん" S"さん" S"三"
ADD "INDEPPAIR" S"さん" S"三"
ADD "PREDICTION" S"さん" N1638019050 S"三" N1635994912 S"さん"
ADD "CAND_HISTORY" S"さん" S"三" S"さん" S"さん" S"三"
ADD "PREDICTION" S"よん" N1638019052 S"四"
ADD "CAND_HISTORY" S"よん" S"四"
ADD "PREDICTION" S"いつつ" N1638019056 S"五つ"
ADD "CAND_HISTORY" S"いつつ" S"五つ"
ADD "PREDICTION" S"ろく" N1638019059 S"六"
ADD "CAND_HISTORY" S"ろく" S"六"
ADD "PREDICTION" S"しち" N1638019062 S"質"
ADD "CAND_HISTORY" S"しち" S"質"
ADD "CAND_HISTORY" S"しち" S"質"
ADD "INDEPPAIR" S"質" S"七"
ADD "PREDICTION" S"しち" N1638019062 S"質" N1638019065 S"七"
ADD "CAND_HISTORY" S"しち" S"七" S"質"
ADD "PREDICTION" S"はち" N1638019068 S"八"
ADD "CAND_HISTORY" S"はち" S"八"
ADD "INDEPPAIR" S"球" S"九"
ADD "PREDICTION" S"きゅう" N1638019073 S"九"
ADD "CAND_HISTORY" S"きゅう" S"九"
ADD "PREDICTION" S"じゅう" N1638019090 S"十"
ADD "CAND_HISTORY" S"じゅう" S"十"
ADD "INDEPPAIR" S"位置" S"いち"
ADD "INDEPPAIR" S"位置" S"一"
ADD "CAND_HISTORY" S"いち" S"一"
ADD "PREDICTION" S"いち" N1638019115 S"一"
ADD "CAND_HISTORY" S"いち" S"一" S"一"
ADD "CAND_HISTORY" S"に" S"二"
ADD "PREDICTION" S"に" N1638019117 S"二"
ADD "CAND_HISTORY" S"に" S"二" S"二"
ADD "INDEPPAIR" S"三" S"さん"
DEL "INDEPPAIR" S"三"
DEL "INDEPPAIR" S"さん"
ADD "CAND_HISTORY" S"さん" S"三" S"さん" S"さん" S"三"
ADD "PREDICTION" S"さん" N1638019119 S"三" N1635994912 S"さん"
ADD "CAND_HISTORY" S"さん" S"三" S"三" S"さん" S"さん" S"三"
ADD "CAND_HISTORY" S"よん" S"四"
ADD "PREDICTION" S"よん" N1638019122 S"四"
ADD "CAND_HISTORY" S"よん" S"四" S"四"
ADD "INDEPPAIR" S"語" S"五"
ADD "INDEPPAIR" S"語" S"ご"
ADD "PREDICTION" S"ご" N1638019125 S"ご"
ADD "CAND_HISTORY" S"ご" S"ご"
ADD "INDEPPAIR" S"語" S"ご"
ADD "INDEPPAIR" S"語" S"五"
ADD "CAND_HISTORY" S"ご" S"ご"
ADD "INDEPPAIR" S"ご" S"五"
ADD "PREDICTION" S"ご" N1638019125 S"ご" N1638019126 S"五"
ADD "CAND_HISTORY" S"ご" S"五" S"ご"
ADD "CAND_HISTORY" S"ろく" S"六"
ADD "PREDICTION" S"ろく" N1638019128 S"六"
ADD "CAND_HISTORY" S"ろく" S"六" S"六"
ADD "INDEPPAIR" S"質" S"七"
ADD "CAND_HISTORY" S"しち" S"七" S"質"
ADD "PREDICTION" S"しち" N1638019062 S"質" N1638019133 S"七"
ADD "CAND_HISTORY" S"しち" S"七" S"七" S"質"
ADD "CAND_HISTORY" S"はち" S"八"
ADD "PREDICTION" S"はち" N1638019135 S"八"
ADD "CAND_HISTORY" S"はち" S"八" S"八"
ADD "INDEPPAIR" S"球" S"九"
ADD "CAND_HISTORY" S"きゅう" S"九"
ADD "PREDICTION" S"きゅう" N1638019137 S"九"
ADD "CAND_HISTORY" S"きゅう" S"九" S"九"
ADD "CAND_HISTORY" S"に" S"二" S"二"
ADD "PREDICTION" S"に" N1638019139 S"二"
ADD "CAND_HISTORY" S"に" S"二" S"二" S"二"
ADD "INDEPPAIR" S"ガタ" S"型"
ADD "CAND_HISTORY" S"がた" S"型" S"型"
ADD "PREDICTION" S"がた" N1638421342 S"型"
ADD "CAND_HISTORY" S"がた" S"型" S"型" S"型"
ADD "INDEPPAIR" S"ガタ" S"型"
ADD "CAND_HISTORY" S"がた" S"型" S"型" S"型"
ADD "PREDICTION" S"かた" N1638421380 S"方"
ADD "CAND_HISTORY" S"かた" S"方"
ADD "CAND_HISTORY" S"でじもん" S"デジモン" S"デジモン" S"デジモン"
ADD "PREDICTION" S"でじもん" N1638421546 S"デジモン"
ADD "CAND_HISTORY" S"でじもん" S"デジモン" S"デジモン" S"デジモン" S"デジモン"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1638439329 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"こど" N1638439358 S"弧度"
ADD "CAND_HISTORY" S"こど" S"弧度"
ADD "PREDICTION" S"こーど" N1638439360 S"コード"
ADD "CAND_HISTORY" S"こーど" S"コード"
ADD "INDEPPAIR" S"中" S"仲"
ADD "CAND_HISTORY" S"ちゅう" S"中"
ADD "PREDICTION" S"ちゅう" N1638439362 S"中"
ADD "CAND_HISTORY" S"ちゅう" S"中" S"中"
ADD "PREDICTION" S"えみ" N1638447257 S"笑み"
ADD "CAND_HISTORY" S"えみ" S"笑み"
ADD "CAND_HISTORY" S"きみ" S"君"
ADD "PREDICTION" S"きみ" N1638551645 S"君"
ADD "CAND_HISTORY" S"きみ" S"君" S"君"
ADD "PREDICTION" S"あーと" N1638551704 S"アート"
ADD "CAND_HISTORY" S"あーと" S"アート"
ADD "PREDICTION" S"すたいる" N1638551707 S"スタイル"
ADD "CAND_HISTORY" S"すたいる" S"スタイル"
ADD "INDEPPAIR" S"どう" S"同"
ADD "OCHAIRE" S"どうおもう" N2 N2 S"同" N3 S"思う"
ADD "PREDICTION" S"どう" N1638551718 S"同"
ADD "PREDICTION" S"おもう" N1638551718 S"思う"
ADD "CAND_HISTORY" S"どう" S"同"
ADD "PREDICTION" S"Caixao" N1638551966 S"Caixao"
ADD "CAND_HISTORY" S"Caixao" S"Caixao"
ADD "CAND_HISTORY" S"やま" S"山"
ADD "PREDICTION" S"やま" N1638552272 S"山"
ADD "CAND_HISTORY" S"やま" S"山" S"山"
ADD "PREDICTION" S"かみ" N1638552273 S"神"
ADD "CAND_HISTORY" S"かみ" S"神"
ADD "CAND_HISTORY" S"かみ" S"神"
ADD "PREDICTION" S"かみ" N1638552279 S"神"
ADD "CAND_HISTORY" S"かみ" S"神" S"神"
ADD "CAND_HISTORY" S"かみ" S"神" S"神"
ADD "PREDICTION" S"かみ" N1638552306 S"神"
ADD "CAND_HISTORY" S"かみ" S"神" S"神" S"神"
ADD "OCHAIRE" S"いうえおんがく" N2 N3 S"井上" N4 S"音楽"
ADD "OCHAIRE" S"あいうえおんがく" N3 N1 S"亜" N3 S"井上" N4 S"音楽"
ADD "PREDICTION" S"あ" N1638640516 S"亜"
ADD "PREDICTION" S"いうえ" N1638640516 S"井上"
ADD "PREDICTION" S"おんがく" N1638640516 S"音楽"
ADD "CAND_HISTORY" S"あ" S"亜"
ADD "OCHAIRE" S"てんねい" N2 N2 S"点" N2 S"寧"
ADD "PREDICTION" S"てん" N1638715874 S"点"
ADD "PREDICTION" S"ねい" N1638715874 S"寧"
ADD "CAND_HISTORY" S"てん" S"点"
ADD "CAND_HISTORY" S"て" S"手" S"手" S"手" S"手" S"手" S"手" S"手"
ADD "PREDICTION" S"ひんを" N1638715975 S"品を"
ADD "CAND_HISTORY" S"ひんを" S"品を"
ADD "PREDICTION" S"たもつ" N1638715988 S"保つ"
ADD "CAND_HISTORY" S"たもつ" S"保つ"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "PREDICTION" S"ぼく" N1638716033 S"僕"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "CAND_HISTORY" S"おかあさん" S"お母さん" S"お母さん"
ADD "PREDICTION" S"おかあさん" N1638716037 S"お母さん"
ADD "CAND_HISTORY" S"おかあさん" S"お母さん" S"お母さん" S"お母さん"
ADD "PREDICTION" S"ひん" N1638716040 S"品"
ADD "CAND_HISTORY" S"ひん" S"品"
ADD "CAND_HISTORY" S"たもつ" S"保つ"
ADD "PREDICTION" S"たもつ" N1638716044 S"保つ"
ADD "CAND_HISTORY" S"たもつ" S"保つ" S"保つ"
ADD "PREDICTION" S"ぶらじる" N1638716067 S"ブラジル"
ADD "CAND_HISTORY" S"ぶらじる" S"ブラジル"
ADD "PREDICTION" S"ふつう" N1638716070 S"普通"
ADD "CAND_HISTORY" S"ふつう" S"普通"
ADD "CAND_HISTORY" S"あ" S"亜"
ADD "PREDICTION" S"あ" N1639037141 S"亜"
ADD "CAND_HISTORY" S"あ" S"亜" S"亜"
ADD "CAND_HISTORY" S"あ" S"亜" S"亜"
ADD "CAND_HISTORY" S"きょう" S"今日"
ADD "PREDICTION" S"きょう" N1639138856 S"今日"
ADD "CAND_HISTORY" S"きょう" S"今日" S"今日"
ADD "PREDICTION" S"しゃかいじん" N1639138860 S"社会人"
ADD "CAND_HISTORY" S"しゃかいじん" S"社会人"
ADD "OCHAIRE" S"いぬやしゃ" N2 N2 S"犬" N3 S"夜叉"
ADD "PREDICTION" S"いぬ" N1639570429 S"犬"
ADD "PREDICTION" S"やしゃ" N1639570429 S"夜叉"
ADD "CAND_HISTORY" S"いぬ" S"犬"
ADD "INDEPPAIR" S"杯" S"はい"
ADD "PREDICTION" S"はい" N1639571197 S"はい"
ADD "CAND_HISTORY" S"はい" S"はい"
ADD "PREDICTION" S"いいえ" N1639571209 S"いいえ"
ADD "CAND_HISTORY" S"いいえ" S"いいえ"
ADD "PREDICTION" S"かう" N1639752116 S"買う"
ADD "CAND_HISTORY" S"かう" S"買う"
ADD "PREDICTION" S"えん" N1639752166 S"円"
ADD "CAND_HISTORY" S"えん" S"円"
ADD "INDEPPAIR" S"異" S"事"
ADD "PREDICTION" S"こと" N1640050252 S"事"
ADD "CAND_HISTORY" S"こと" S"事"
ADD "PREDICTION" S"ばしょ" N1640050301 S"場所"
ADD "CAND_HISTORY" S"ばしょ" S"場所"
ADD "PREDICTION" S"でかい" N1640225856 S"でかい"
ADD "CAND_HISTORY" S"でかい" S"でかい"
ADD "CAND_HISTORY" S"でかい" S"でかい"
ADD "INDEPPAIR" S"でか" S"デカ"
ADD "PREDICTION" S"でかい" N1640225856 S"でかい" N1640225860 S"デカい"
ADD "CAND_HISTORY" S"でかい" S"デカい" S"でかい"
ADD "PREDICTION" S"しょくぶつ" N1640225863 S"植物"
ADD "CAND_HISTORY" S"しょくぶつ" S"植物"
ADD "PREDICTION" S"けす" N1640362925 S"消す"
ADD "CAND_HISTORY" S"けす" S"消す"
ADD "CAND_HISTORY" S"て" S"手" S"手" S"手" S"手" S"手" S"手" S"手"
ADD "PREDICTION" S"て" N1640362929 S"手"
ADD "PREDICTION" S"しまった" N1640362929 S"しまった"
ADD "CAND_HISTORY" S"て" S"手" S"手" S"手" S"手" S"手" S"手" S"手" S"手"
ADD "PREDICTION" S"おうこく" N1640362984 S"王国"
ADD "CAND_HISTORY" S"おうこく" S"王国"
ADD "PREDICTION" S"さがす" N1640363007 S"探す"
ADD "CAND_HISTORY" S"さがす" S"探す"
ADD "PREDICTION" S"ふしぎ" N1640363083 S"不思議"
ADD "CAND_HISTORY" S"ふしぎ" S"不思議"
ADD "CAND_HISTORY" S"ふ" S"不"
ADD "PREDICTION" S"ふ" N1640363085 S"不"
ADD "CAND_HISTORY" S"ふ" S"不" S"不"
ADD "CAND_HISTORY" S"ぐ" S"具" S"具"
ADD "OCHAIRE" S"えっら" N2 N2 S"えっ" N1 S"等"
ADD "OCHAIRE" S"ぐえっら" N3 N1 S"具" N2 S"えっ" N1 S"等"
ADD "PREDICTION" S"ぐ" N1640364924 S"具"
ADD "PREDICTION" S"えっ" N1640364924 S"えっ"
ADD "PREDICTION" S"ら" N1640364924 S"等"
ADD "CAND_HISTORY" S"ぐ" S"具" S"具" S"具"
ADD "OCHAIRE" S"せらふぃもん" N2 N4 S"セラフぃ" N2 S"門"
ADD "PREDICTION" S"せらふぃ" N1640700268 S"セラフぃ"
ADD "PREDICTION" S"もん" N1640700268 S"門"
ADD "CAND_HISTORY" S"せらふぃ" S"セラフぃ"
ADD "PREDICTION" S"なまえ" N1641007653 S"名前"
ADD "CAND_HISTORY" S"なまえ" S"名前"
ADD "OCHAIRE" S"あけましておめでとう" N2 N5 S"開けまして" N5 S"おめでとう"
ADD "PREDICTION" S"あけまして" N1641092838 S"開けまして"
ADD "PREDICTION" S"おめでとう" N1641092838 S"おめでとう"
ADD "CAND_HISTORY" S"あけまして" S"開けまして"
ADD "PREDICTION" S"きんそく" N1641195224 S"禁則"
ADD "CAND_HISTORY" S"きんそく" S"禁則"
ADD "CAND_HISTORY" S"じ" S"字" S"字"
ADD "PREDICTION" S"じこ" N1641195232 S"自己"
ADD "CAND_HISTORY" S"じこ" S"自己"
ADD "PREDICTION" S"じこう" N1641195242 S"事項"
ADD "CAND_HISTORY" S"じこう" S"事項"
ADD "PREDICTION" S"bOM" N1641195666 S"bOM"
ADD "CAND_HISTORY" S"bOM" S"bOM"
ADD "OCHAIRE" S"しどねい" N2 N2 S"示度" N2 S"寧"
ADD "PREDICTION" S"しど" N1641628491 S"示度"
ADD "PREDICTION" S"ねい" N1641628491 S"寧"
ADD "CAND_HISTORY" S"しど" S"示度"
ADD "OCHAIRE" S"ぽでr" N3 N1 S"保" N1 S"で" N1 S"R"
ADD "PREDICTION" S"ぽ" N1641628533 S"保"
ADD "PREDICTION" S"で" N1641628533 S"で"
ADD "PREDICTION" S"r" N1641628533 S"R"
ADD "CAND_HISTORY" S"ぽ" S"保"
ADD "PREDICTION" S"おや" N1641678158 S"親"
ADD "CAND_HISTORY" S"おや" S"親"
ADD "PREDICTION" S"ぜったい" N1641678160 S"絶対"
ADD "CAND_HISTORY" S"ぜったい" S"絶対"
ADD "PREDICTION" S"さからう" N1641678162 S"逆らう"
ADD "CAND_HISTORY" S"さからう" S"逆らう"
ADD "INDEPPAIR" S"異" S"事"
ADD "CAND_HISTORY" S"こと" S"事"
ADD "PREDICTION" S"こと" N1641678164 S"事"
ADD "CAND_HISTORY" S"こと" S"事" S"事"
ADD "OCHAIRE" S"うるされん" N2 N2 S"うる" N3 S"されん"
ADD "PREDICTION" S"うる" N1641678169 S"うる"
ADD "PREDICTION" S"されん" N1641678169 S"されん"
ADD "CAND_HISTORY" S"うる" S"うる"
ADD "CAND_HISTORY" S"おや" S"親"
ADD "PREDICTION" S"おや" N1641678198 S"親"
ADD "CAND_HISTORY" S"おや" S"親" S"親"
ADD "CAND_HISTORY" S"たい" S"体"
ADD "OCHAIRE" S"３ったい" N2 N2 S"3っ" N2 S"体"
ADD "OCHAIRE" S"Z３ったい" N3 N1 S"z" N2 S"3っ" N2 S"体"
ADD "PREDICTION" S"Z" N1641678206 S"z"
ADD "PREDICTION" S"３っ" N1641678206 S"3っ"
ADD "PREDICTION" S"たい" N1641678206 S"体"
ADD "CAND_HISTORY" S"Z" S"z"
ADD "CAND_HISTORY" S"ぜったい" S"絶対"
ADD "PREDICTION" S"ぜったい" N1641678210 S"絶対"
ADD "CAND_HISTORY" S"ぜったい" S"絶対" S"絶対"
ADD "OCHAIRE" S"だいしおび" N2 N3 S"台紙" N2 S"帯"
ADD "PREDICTION" S"だいし" N1641738979 S"台紙"
ADD "PREDICTION" S"おび" N1641738979 S"帯"
ADD "CAND_HISTORY" S"だいし" S"台紙"
ADD "INDEPPAIR" S"第" S"大"
ADD "CAND_HISTORY" S"だい" S"大" S"大" S"第"
ADD "PREDICTION" S"だい" N1641738981 S"大"
ADD "CAND_HISTORY" S"だい" S"大" S"大" S"大" S"第"
ADD "PREDICTION" S"しのび" N1641738982 S"忍び"
ADD "CAND_HISTORY" S"しのび" S"忍び"
ADD "INDEPPAIR" S"、" S"，"
ADD "OCHAIRE" S"まもれておらんぞ" N2 N4 S"守れて" N4 S"折らんぞ"
ADD "PREDICTION" S"まもれて" N1641739162 S"守れて"
ADD "PREDICTION" S"おらんぞ" N1641739162 S"折らんぞ"
ADD "CAND_HISTORY" S"まもれて" S"守れて"
ADD "OCHAIRE" S"しわけありませんでした" N2 N3 S"仕分け" N8 S"ありませんでした"
ADD "OCHAIRE" S"もしわけありませんでした" N3 N1 S"も" N3 S"仕分け" N8 S"ありませんでした"
ADD "PREDICTION" S"も" N1642716082 S"も"
ADD "PREDICTION" S"しわけ" N1642716082 S"仕分け"
ADD "PREDICTION" S"ありませんでした" N1642716082 S"ありませんでした"
ADD "CAND_HISTORY" S"も" S"も"
ADD "CAND_HISTORY" S"お" S"お" S"お" S"お" S"お" S"お" S"お"
ADD "INDEPPAIR" S"、" S"，"
ADD "OCHAIRE" S"えんたお" N2 N3 S"エンタ" N1 S"お"
ADD "OCHAIRE" S"えんたお、" N3 N3 S"エンタ" N1 S"お" N1 S"，"
ADD "PREDICTION" S"えんた" N1642716121 S"エンタ"
ADD "PREDICTION" S"お" N1642716121 S"お"
ADD "PREDICTION" S"、" N1642716121 S"，"
ADD "CAND_HISTORY" S"えんた" S"エンタ"
ADD "PREDICTION" S"cd" N1642861234 S"cd"
ADD "CAND_HISTORY" S"cd" S"cd"
ADD "OCHAIRE" S"でこぴん" N2 N2 S"でこ" N2 S"ピン"
ADD "PREDICTION" S"でこ" N1642877467 S"でこ"
ADD "PREDICTION" S"ぴん" N1642877467 S"ピン"
ADD "CAND_HISTORY" S"でこ" S"でこ"
ADD "PREDICTION" S"で" N1642877471 S"で"
ADD "PREDICTION" S"っこ" N1642877471 S"っこ"
ADD "CAND_HISTORY" S"で" S"で"
ADD "CAND_HISTORY" S"で" S"で"
ADD "PREDICTION" S"で" N1642877483 S"で"
ADD "PREDICTION" S"こすけ" N1642877483 S"小助"
ADD "CAND_HISTORY" S"で" S"で" S"で"
ADD "CAND_HISTORY" S"でこ" S"でこ"
ADD "PREDICTION" S"のよ" N1642944678 S"のよ"
ADD "CAND_HISTORY" S"のよ" S"のよ"
ADD "PREDICTION" S"ゆめが" N1642945977 S"夢が"
ADD "CAND_HISTORY" S"ゆめが" S"夢が"
ADD "PREDICTION" S"ある" N1642945978 S"ある"
ADD "CAND_HISTORY" S"ある" S"ある"
ADD "PREDICTION" S"つよく" N1642945983 S"強く"
ADD "CAND_HISTORY" S"つよく" S"強く"
ADD "OCHAIRE" S"べあちゃん" N2 N2 S"ベア" N3 S"チャン"
DEL "OCHAIRE" S"べあちゃん"
ADD "OCHAIRE" S"べあちゃん" N2 N2 S"ベア" N3 S"チャン"
ADD "PREDICTION" S"べあ" N1642946117 S"ベア"
ADD "PREDICTION" S"ちゃん" N1642946117 S"チャン"
ADD "CAND_HISTORY" S"べあ" S"ベア"
ADD "OCHAIRE" S"べあちゃん" N2 N2 S"ベア" N3 S"チャン"
ADD "CAND_HISTORY" S"べあ" S"ベア"
DEL "OCHAIRE" S"べあちゃん"
ADD "OCHAIRE" S"べあちゃん" N2 N2 S"ベア" N3 S"チャン"
ADD "PREDICTION" S"べあ" N1642946123 S"ベア"
ADD "PREDICTION" S"ちゃん" N1642946123 S"チャン"
ADD "CAND_HISTORY" S"べあ" S"ベア" S"ベア"
ADD "PREDICTION" S"ちゃん" N1642946125 S"チャン"
ADD "CAND_HISTORY" S"ちゃん" S"チャン"
ADD "CAND_HISTORY" S"たすけて" S"助けて"
ADD "PREDICTION" S"たすけて" N1642946132 S"助けて"
ADD "CAND_HISTORY" S"たすけて" S"助けて" S"助けて"
ADD "CAND_HISTORY" S"この" S"子の" S"子の"
ADD "PREDICTION" S"この" N1642946139 S"子の"
ADD "CAND_HISTORY" S"この" S"子の" S"子の" S"子の"
ADD "PREDICTION" S"おとこ" N1642946472 S"男"
ADD "CAND_HISTORY" S"おとこ" S"男"
ADD "PREDICTION" S"おとこことば" N1642946482 S"男言葉"
ADD "CAND_HISTORY" S"おとこことば" S"男言葉"
ADD "OCHAIRE" S"じょせいことば" N2 N4 S"女性" N3 S"言葉"
ADD "PREDICTION" S"じょせい" N1642946548 S"女性"
ADD "PREDICTION" S"ことば" N1642946548 S"言葉"
ADD "CAND_HISTORY" S"じょせい" S"女性"
ADD "PREDICTION" S"げんご" N1643019847 S"言語"
ADD "CAND_HISTORY" S"げんご" S"言語"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "PREDICTION" S"ぼく" N1643019852 S"僕"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "PREDICTION" S"かんこくご" N1643019861 S"韓国語"
ADD "CAND_HISTORY" S"かんこくご" S"韓国語"
ADD "PREDICTION" S"はなせない" N1643019866 S"話せない"
ADD "CAND_HISTORY" S"はなせない" S"話せない"
ADD "CAND_HISTORY" S"はなせない" S"話せない"
ADD "PREDICTION" S"はなせない" N1643019874 S"話せない"
ADD "CAND_HISTORY" S"はなせない" S"話せない" S"話せない"
ADD "PREDICTION" S"ごめん" N1643019877 S"ごめん"
ADD "CAND_HISTORY" S"ごめん" S"ごめん"
ADD "CAND_HISTORY" S"さいご" S"最後" S"最後"
ADD "PREDICTION" S"さいご" N1643037445 S"最後"
ADD "CAND_HISTORY" S"さいご" S"最後" S"最後" S"最後"
ADD "PREDICTION" S"mONK" N1643210626 S"mONK"
ADD "CAND_HISTORY" S"mONK" S"mONK"
ADD "PREDICTION" S"しもべ" N1643309401 S"僕"
ADD "CAND_HISTORY" S"しもべ" S"僕"
ADD "CAND_HISTORY" S"ふしぎ" S"不思議"
ADD "PREDICTION" S"ふしぎ" N1643318057 S"不思議"
ADD "CAND_HISTORY" S"ふしぎ" S"不思議" S"不思議"
ADD "CAND_HISTORY" S"oQUE" S"oQUE"
ADD "PREDICTION" S"しんちょう" N1643334277 S"慎重"
ADD "CAND_HISTORY" S"しんちょう" S"慎重"
ADD "PREDICTION" S"ゆうしゃ" N1643334279 S"勇者"
ADD "CAND_HISTORY" S"ゆうしゃ" S"勇者"
ADD "CAND_HISTORY" S"ゆうしゃ" S"勇者"
ADD "PREDICTION" S"ゆうしゃ" N1643334404 S"勇者"
ADD "CAND_HISTORY" S"ゆうしゃ" S"勇者" S"勇者"
ADD "PREDICTION" S"しちょう" N1643334414 S"市長"
ADD "CAND_HISTORY" S"しちょう" S"市長"
ADD "CAND_HISTORY" S"しちょう" S"市長"
ADD "CAND_HISTORY" S"しんちょう" S"慎重"
ADD "PREDICTION" S"しんちょう" N1643334451 S"慎重"
ADD "CAND_HISTORY" S"しんちょう" S"慎重" S"慎重"
ADD "PREDICTION" S"た" N1643334560 S"他"
ADD "CAND_HISTORY" S"た" S"他"
ADD "PREDICTION" S"Por" N1643393816 S"Por"
ADD "CAND_HISTORY" S"Por" S"Por"
ADD "CAND_HISTORY" S"たなか" S"田中" S"田中" S"田中" S"田中" S"田中" S"田中" S"棚か"
ADD "PREDICTION" S"たなか" N1643473921 S"田中"
ADD "CAND_HISTORY" S"たなか" S"田中" S"田中" S"田中" S"田中" S"田中" S"田中" S"田中" S"棚か"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "PREDICTION" S"ぼく" N1643499182 S"僕"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "CAND_HISTORY" S"め" S"目" S"目" S"目" S"目" S"目"
ADD "OCHAIRE" S"めRげ" N3 N1 S"目" N1 S"r" N1 S"下"
ADD "PREDICTION" S"め" N1643499610 S"目"
ADD "PREDICTION" S"R" N1643499610 S"r"
ADD "PREDICTION" S"げ" N1643499610 S"下"
ADD "CAND_HISTORY" S"め" S"目" S"目" S"目" S"目" S"目" S"目"
ADD "PREDICTION" S"K" N1643557943 S"k"
ADD "CAND_HISTORY" S"K" S"k"
ADD "PREDICTION" S"mETAL" N1643558398 S"mETAL"
ADD "CAND_HISTORY" S"mETAL" S"mETAL"
ADD "OCHAIRE" S"はやくしたまえ" N2 N3 S"早く" N4 S"下前"
ADD "PREDICTION" S"はやく" N1643599676 S"早く"
ADD "PREDICTION" S"したまえ" N1643599676 S"下前"
ADD "CAND_HISTORY" S"はやく" S"早く"
ADD "PREDICTION" S"GO" N1643599845 S"GO"
ADD "CAND_HISTORY" S"GO" S"GO"
ADD "PREDICTION" S"めーる" N1643720873 S"メール"
ADD "CAND_HISTORY" S"めーる" S"メール"
ADD "PREDICTION" S"とどいた" N1643720880 S"届いた"
ADD "CAND_HISTORY" S"とどいた" S"届いた"
ADD "PREDICTION" S"いちぶ" N1643720905 S"一部"
ADD "CAND_HISTORY" S"いちぶ" S"一部"
ADD "CAND_HISTORY" S"いちぶ" S"一部"
ADD "PREDICTION" S"いちぶ" N1643720914 S"一部"
ADD "CAND_HISTORY" S"いちぶ" S"一部" S"一部"
ADD "OCHAIRE" S"おかえりなさいませ" N2 N4 S"お帰り" N5 S"なさいませ"
ADD "PREDICTION" S"おかえり" N1643736054 S"お帰り"
ADD "PREDICTION" S"なさいませ" N1643736054 S"なさいませ"
ADD "CAND_HISTORY" S"おかえり" S"お帰り"
ADD "PREDICTION" S"ごしゅじんさま" N1643736065 S"ご主人様"
ADD "CAND_HISTORY" S"ごしゅじんさま" S"ご主人様"
ADD "INDEPPAIR" S"期" S"気"
ADD "CAND_HISTORY" S"き" S"気"
ADD "OCHAIRE" S"らーき" N2 N2 S"等ー" N1 S"気"
ADD "PREDICTION" S"らー" N1643736101 S"等ー"
ADD "PREDICTION" S"き" N1643736101 S"気"
ADD "CAND_HISTORY" S"らー" S"等ー"
ADD "PREDICTION" S"Trocaram" N1643736197 S"Trocaram"
ADD "CAND_HISTORY" S"Trocaram" S"Trocaram"
ADD "CAND_HISTORY" S"めーる" S"メール"
ADD "PREDICTION" S"めーる" N1643816860 S"メール"
ADD "CAND_HISTORY" S"めーる" S"メール" S"メール"
ADD "CAND_HISTORY" S"とどいた" S"届いた"
ADD "PREDICTION" S"とどいた" N1643816870 S"届いた"
ADD "CAND_HISTORY" S"とどいた" S"届いた" S"届いた"
ADD "CAND_HISTORY" S"に" S"二" S"二" S"二"
ADD "PREDICTION" S"に" N1643936685 S"二"
ADD "PREDICTION" S"おんご" N1643936685 S"オン後"
ADD "CAND_HISTORY" S"に" S"二" S"二" S"二" S"二"
ADD "CAND_HISTORY" S"に" S"二" S"二" S"二" S"二"
ADD "PREDICTION" S"おもう" N1644110437 S"思う"
ADD "CAND_HISTORY" S"おもう" S"思う"
ADD "PREDICTION" S"ゆるせない" N1644536086 S"許せない"
ADD "CAND_HISTORY" S"ゆるせない" S"許せない"
ADD "PREDICTION" S"おねえさん" N1644539310 S"お姉さん"
ADD "CAND_HISTORY" S"おねえさん" S"お姉さん"
ADD "PREDICTION" S"tO" N1644540859 S"tO"
ADD "CAND_HISTORY" S"tO" S"tO"
ADD "CAND_HISTORY" S"め" S"目" S"目" S"目" S"目" S"目" S"目"
ADD "PREDICTION" S"め" N1644540859 S"目"
ADD "CAND_HISTORY" S"め" S"目" S"目" S"目" S"目" S"目" S"目" S"目"
ADD "PREDICTION" S"さっか" N1644734376 S"作家"
ADD "CAND_HISTORY" S"さっか" S"作家"
ADD "PREDICTION" S"かみさま" N1644734383 S"神様"
ADD "CAND_HISTORY" S"かみさま" S"神様"
ADD "PREDICTION" S"きんじん" N1644773501 S"禁じん"
ADD "CAND_HISTORY" S"きんじん" S"禁じん"
ADD "PREDICTION" S"てっけん" N1644773505 S"鉄拳"
ADD "CAND_HISTORY" S"てっけん" S"鉄拳"
ADD "INDEPPAIR" S"期" S"気"
ADD "CAND_HISTORY" S"き" S"気"
ADD "PREDICTION" S"きん" N1644773519 S"金"
ADD "CAND_HISTORY" S"きん" S"金"
ADD "PREDICTION" S"じん" N1644773521 S"人"
ADD "CAND_HISTORY" S"じん" S"人"
ADD "CAND_HISTORY" S"ふく" S"服" S"服"
ADD "CAND_HISTORY" S"う" S"鵜"
ADD "PREDICTION" S"う" N1644872420 S"鵜"
ADD "PREDICTION" S"がもん" N1644872420 S"我聞"
ADD "CAND_HISTORY" S"う" S"鵜" S"鵜"
ADD "OCHAIRE" S"じゅじゅつかい" N2 N5 S"呪術" N2 S"開"
ADD "OCHAIRE" S"かいせん" N2 N2 S"開" N2 S"栓"
ADD "OCHAIRE" S"じゅじゅつかいせん" N3 N5 S"呪術" N2 S"開" N2 S"栓"
ADD "PREDICTION" S"じゅじゅつ" N1644892860 S"呪術"
ADD "PREDICTION" S"かい" N1644892860 S"開"
ADD "PREDICTION" S"せん" N1644892860 S"栓"
ADD "CAND_HISTORY" S"じゅじゅつ" S"呪術"
ADD "CAND_HISTORY" S"かい" S"開"
ADD "CAND_HISTORY" S"あ" S"亜" S"亜"
ADD "PREDICTION" S"かあさん" N1644926035 S"母さん"
ADD "CAND_HISTORY" S"かあさん" S"母さん"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "PREDICTION" S"ぼく" N1644926039 S"僕"
ADD "CAND_HISTORY" S"ぼく" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕" S"僕"
ADD "PREDICTION" S"めざめた" N1644926041 S"目覚めた"
ADD "CAND_HISTORY" S"めざめた" S"目覚めた"
ADD "PREDICTION" S"まつ" N1644926061 S"松"
ADD "CAND_HISTORY" S"まつ" S"松"
ADD "CAND_HISTORY" S"まつ" S"松"
ADD "PREDICTION" S"まつ" N1644926061 S"松" N1644926072 S"待つ"
ADD "CAND_HISTORY" S"まつ" S"待つ" S"松"
ADD "CAND_HISTORY" S"a" S"A"
ADD "INDEPPAIR" S"お休み" S"おやすみ"
ADD "PREDICTION" S"おやすみ" N1644982745 S"おやすみ"
ADD "CAND_HISTORY" S"おやすみ" S"おやすみ"
ADD "PREDICTION" S"しあわせ" N1645168305 S"幸せ"
ADD "CAND_HISTORY" S"しあわせ" S"幸せ"
ADD "OCHAIRE" S"しゅんじゅく" N2 N3 S"旬" N3 S"塾"
ADD "PREDICTION" S"しゅん" N1645178497 S"旬"
ADD "PREDICTION" S"じゅく" N1645178497 S"塾"
ADD "CAND_HISTORY" S"しゅん" S"旬"
ADD "PREDICTION" S"あたらしい" N1645178506 S"新しい"
ADD "CAND_HISTORY" S"あたらしい" S"新しい"
ADD "CAND_HISTORY" S"あたらしい" S"新しい"
ADD "PREDICTION" S"あたらしい" N1645178519 S"新しい"
ADD "CAND_HISTORY" S"あたらしい" S"新しい" S"新しい"
ADD "PREDICTION" S"たべる" N1645178618 S"食べる"
ADD "CAND_HISTORY" S"たべる" S"食べる"
ADD "PREDICTION" S"いくら" N1645511209 S"いくら"
ADD "CAND_HISTORY" S"いくら" S"いくら"
ADD "PREDICTION" S"ほしい" N1645590230 S"欲しい"
ADD "CAND_HISTORY" S"ほしい" S"欲しい"
ADD "PREDICTION" S"。。。" N1645590234 S"…"
ADD "CAND_HISTORY" S"。。。" S"…"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"けっこう" N1645767248 S"結構"
ADD "CAND_HISTORY" S"けっこう" S"結構"
ADD "PREDICTION" S"だいじ" N1645795910 S"大事"
ADD "CAND_HISTORY" S"だいじ" S"大事"
ADD "PREDICTION" S"びばい" N1645795912 S"美唄"
ADD "CAND_HISTORY" S"びばい" S"美唄"
ADD "PREDICTION" S"ほくとう" N1645863531 S"北東"
ADD "CAND_HISTORY" S"ほくとう" S"北東"
ADD "PREDICTION" S"きた" N1645863537 S"北"
ADD "CAND_HISTORY" S"きた" S"北"
ADD "CAND_HISTORY" S"ほし" S"星"
ADD "PREDICTION" S"ほし" N1645863578 S"星"
ADD "CAND_HISTORY" S"ほし" S"星" S"星"
ADD "CAND_HISTORY" S"ほくとう" S"北東"
ADD "PREDICTION" S"ほくとう" N1645863582 S"北東"
ADD "CAND_HISTORY" S"ほくとう" S"北東" S"北東"
ADD "OCHAIRE" S"ますかれーな" N2 N2 S"マス" N4 S"カレーな"
ADD "PREDICTION" S"ます" N1645984330 S"マス"
ADD "PREDICTION" S"かれーな" N1645984330 S"カレーな"
ADD "CAND_HISTORY" S"ます" S"マス"
ADD "CAND_HISTORY" S"あ" S"亜" S"亜"
ADD "PREDICTION" S"あ" N1646027284 S"あ"
ADD "PREDICTION" S"GR" N1646027284 S"GR"
ADD "CAND_HISTORY" S"あ" S"あ" S"亜" S"亜"
ADD "PREDICTION" S"ましろ" N1646046235 S"摩しろ"
ADD "CAND_HISTORY" S"ましろ" S"摩しろ"
ADD "CAND_HISTORY" S"ましろ" S"摩しろ"
ADD "PREDICTION" S"にんむ" N1646333948 S"任務"
ADD "CAND_HISTORY" S"にんむ" S"任務"
ADD "PREDICTION" S"かんりょう" N1646333951 S"官僚"
ADD "CAND_HISTORY" S"かんりょう" S"官僚"
ADD "CAND_HISTORY" S"にほん" S"日本"
ADD "PREDICTION" S"にほん" N1646370191 S"日本"
ADD "CAND_HISTORY" S"にほん" S"日本" S"日本"
ADD "PREDICTION" S"くるま" N1646370193 S"車"
ADD "CAND_HISTORY" S"くるま" S"車"
ADD "PREDICTION" S"きえた" N1646421276 S"消えた"
ADD "CAND_HISTORY" S"きえた" S"消えた"
ADD "PREDICTION" S"みち" N1646492045 S"道"
ADD "CAND_HISTORY" S"みち" S"道"
ADD "OCHAIRE" S"ちくりんのみち" N2 N4 S"竹林" N3 S"野道"
ADD "PREDICTION" S"ちくりん" N1646492059 S"竹林"
ADD "PREDICTION" S"のみち" N1646492059 S"野道"
ADD "CAND_HISTORY" S"ちくりん" S"竹林"
ADD "CAND_HISTORY" S"みち" S"道"
ADD "PREDICTION" S"みち" N1646492062 S"道"
ADD "CAND_HISTORY" S"みち" S"道" S"道"
ADD "PREDICTION" S"eU" N1646575947 S"eU"
ADD "CAND_HISTORY" S"eU" S"eU"
ADD "CAND_HISTORY" S"あ" S"あ" S"亜" S"亜"
ADD "PREDICTION" S"じまく" N1646740929 S"字幕"
ADD "CAND_HISTORY" S"じまく" S"字幕"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1646740944 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"おおさか" N1646949403 S"大阪"
ADD "CAND_HISTORY" S"おおさか" S"大阪"
ADD "PREDICTION" S"さる" N1647214734 S"猿"
ADD "CAND_HISTORY" S"さる" S"猿"
ADD "PREDICTION" S"にわとり" N1647214739 S"鶏"
ADD "CAND_HISTORY" S"にわとり" S"鶏"
ADD "PREDICTION" S"iSSO" N1647214898 S"iSSO"
ADD "CAND_HISTORY" S"iSSO" S"iSSO"
ADD "PREDICTION" S"おなまえ" N1647260598 S"お名前"
ADD "CAND_HISTORY" S"おなまえ" S"お名前"
ADD "OCHAIRE" S"おしえてくれますか？" N2 N9 S"教えてくれますか" N1 S"?"
ADD "PREDICTION" S"おしえてくれますか" N1647260605 S"教えてくれますか"
ADD "PREDICTION" S"？" N1647260605 S"?"
ADD "CAND_HISTORY" S"おしえてくれますか" S"教えてくれますか"
ADD "CAND_HISTORY" S"おなまえ" S"お名前"
ADD "PREDICTION" S"おなまえ" N1647260630 S"お名前"
ADD "CAND_HISTORY" S"おなまえ" S"お名前" S"お名前"
ADD "CAND_HISTORY" S"おしえてくれますか" S"教えてくれますか"
ADD "PREDICTION" S"おしえてくれますか" N1647260633 S"教えてくれますか"
ADD "CAND_HISTORY" S"おしえてくれますか" S"教えてくれますか" S"教えてくれますか"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1647260788 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1647260794 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"ぶるの" N1647529697 S"ブルの"
ADD "CAND_HISTORY" S"ぶるの" S"ブルの"
ADD "CAND_HISTORY" S"じょう" S"上"
ADD "PREDICTION" S"れいす" N1647645699 S"レイス"
ADD "CAND_HISTORY" S"れいす" S"レイス"
ADD "PREDICTION" S"じんじゃ" N1647823858 S"神社"
ADD "CAND_HISTORY" S"じんじゃ" S"神社"
ADD "PREDICTION" S"おてら" N1647823892 S"お寺"
ADD "CAND_HISTORY" S"おてら" S"お寺"
ADD "CAND_HISTORY" S"おてら" S"お寺"
ADD "CAND_HISTORY" S"ど" S"度" S"度" S"度" S"度"
ADD "OCHAIRE" S"しっど" N2 N2 S"失" N1 S"度"
ADD "PREDICTION" S"しっ" N1647885663 S"失"
ADD "PREDICTION" S"ど" N1647885663 S"度"
ADD "CAND_HISTORY" S"しっ" S"失"
ADD "OCHAIRE" S"しっど" N2 N2 S"失" N1 S"度"
ADD "CAND_HISTORY" S"しっ" S"失"
ADD "CAND_HISTORY" S"ど" S"度" S"度" S"度" S"度"
DEL "OCHAIRE" S"しっど"
ADD "OCHAIRE" S"しっど" N2 N2 S"失" N1 S"度"
ADD "PREDICTION" S"しっ" N1647885666 S"失"
ADD "PREDICTION" S"ど" N1647885666 S"度"
ADD "CAND_HISTORY" S"しっ" S"失" S"失"
ADD "CAND_HISTORY" S"eU" S"eU"
ADD "PREDICTION" S"eU" N1647897246 S"eU"
ADD "CAND_HISTORY" S"eU" S"eU" S"eU"
ADD "PREDICTION" S"いきている" N1648037992 S"生きている"
ADD "CAND_HISTORY" S"いきている" S"生きている"
ADD "CAND_HISTORY" S"いきている" S"生きている"
ADD "PREDICTION" S"いきている" N1648038003 S"生きている"
ADD "CAND_HISTORY" S"いきている" S"生きている" S"生きている"
ADD "PREDICTION" S"さーばー" N1648038010 S"サーバー"
ADD "CAND_HISTORY" S"さーばー" S"サーバー"
ADD "INDEPPAIR" S"い" S"行"
ADD "CAND_HISTORY" S"さーばー" S"サーバー"
ADD "PREDICTION" S"さーばー" N1648038022 S"サーバー"
ADD "CAND_HISTORY" S"さーばー" S"サーバー" S"サーバー"
ADD "PREDICTION" S"はいても" N1648038028 S"吐いても"
ADD "CAND_HISTORY" S"はいても" S"吐いても"
ADD "PREDICTION" S"はいって" N1648038033 S"入って"
ADD "CAND_HISTORY" S"はいって" S"入って"
ADD "PREDICTION" S"Qual" N1648038121 S"Qual"
ADD "CAND_HISTORY" S"Qual" S"Qual"
ADD "CAND_HISTORY" S"お" S"お" S"お" S"お" S"お" S"お" S"お"
ADD "PREDICTION" S"お" N1648038121 S"お"
ADD "CAND_HISTORY" S"お" S"お" S"お" S"お" S"お" S"お" S"お" S"お"
ADD "OCHAIRE" S"みたぱん" N2 N2 S"見た" N2 S"パン"
ADD "PREDICTION" S"みた" N1648138020 S"見た"
ADD "PREDICTION" S"ぱん" N1648138020 S"パン"
ADD "CAND_HISTORY" S"みた" S"見た"
ADD "PREDICTION" S"Entao," N1648138061 S"Entao,"
ADD "CAND_HISTORY" S"Entao," S"Entao,"
ADD "PREDICTION" S"ぎるもん" N1648155598 S"切るもん"
ADD "CAND_HISTORY" S"ぎるもん" S"切るもん"
ADD "CAND_HISTORY" S"ぎるもん" S"切るもん"
ADD "PREDICTION" S"ぎるもん" N1648155601 S"切るもん"
ADD "CAND_HISTORY" S"ぎるもん" S"切るもん" S"切るもん"
ADD "CAND_HISTORY" S"あ" S"あ" S"亜" S"亜"
ADD "PREDICTION" S"あ" N1648155769 S"あ"
ADD "CAND_HISTORY" S"あ" S"あ" S"あ" S"亜" S"亜"
ADD "PREDICTION" S"じあん" N1648243259 S"事案"
ADD "CAND_HISTORY" S"じあん" S"事案"
ADD "CAND_HISTORY" S"れいす" S"レイス"
ADD "PREDICTION" S"れいす" N1648306886 S"レイス"
ADD "CAND_HISTORY" S"れいす" S"レイス" S"レイス"
ADD "PREDICTION" S"つかい" N1648694911 S"使い"
ADD "CAND_HISTORY" S"つかい" S"使い"
ADD "PREDICTION" S"かいはつしゃ" N1649226594 S"開発者"
ADD "CAND_HISTORY" S"かいはつしゃ" S"開発者"
ADD "PREDICTION" S"げーむ" N1649226669 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム"
ADD "INDEPPAIR" S"す" S"ス"
ADD "OCHAIRE" S"ぺしありすと" N2 N2 S"ペシ" N4 S"アリスと"
ADD "OCHAIRE" S"すぺしありすと" N3 N1 S"ス" N2 S"ペシ" N4 S"アリスと"
ADD "PREDICTION" S"す" N1649226806 S"ス"
ADD "PREDICTION" S"ぺし" N1649226806 S"ペシ"
ADD "PREDICTION" S"ありすと" N1649226806 S"アリスと"
ADD "CAND_HISTORY" S"す" S"ス"
ADD "PREDICTION" S"と" N1649226820 S"ト"
ADD "CAND_HISTORY" S"と" S"ト"
ADD "PREDICTION" S"かるろす" N1649259645 S"カルロス"
ADD "CAND_HISTORY" S"かるろす" S"カルロス"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1649259882 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "PREDICTION" S"あにめ" N1649922204 S"アニメ"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "INDEPPAIR" S"万" S"マン"
ADD "PREDICTION" S"まんが" N1649922206 S"マンが"
ADD "CAND_HISTORY" S"まんが" S"マンが"
ADD "INDEPPAIR" S"万" S"マン"
ADD "CAND_HISTORY" S"まんが" S"マンが"
ADD "PREDICTION" S"まんが" N1649922206 S"マンが" N1649922209 S"漫画"
ADD "CAND_HISTORY" S"まんが" S"漫画" S"マンが"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "PREDICTION" S"あにめ" N1649922219 S"アニメ"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム"
ADD "PREDICTION" S"げーむ" N1649922225 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム"
ADD "PREDICTION" S"おんがく" N1649922686 S"音楽"
ADD "CAND_HISTORY" S"おんがく" S"音楽"
ADD "OCHAIRE" S"かいはつこと" N2 N3 S"回は" N3 S"津古と"
ADD "PREDICTION" S"かいは" N1649922718 S"回は"
ADD "PREDICTION" S"つこと" N1649922718 S"津古と"
ADD "CAND_HISTORY" S"かいは" S"回は"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム"
ADD "PREDICTION" S"げーむ" N1649922721 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "PREDICTION" S"かいはつ" N1649922723 S"開発"
ADD "CAND_HISTORY" S"かいはつ" S"開発"
ADD "CAND_HISTORY" S"かいはつ" S"開発"
ADD "PREDICTION" S"かいはつ" N1649922772 S"開発"
ADD "CAND_HISTORY" S"かいはつ" S"開発" S"開発"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "PREDICTION" S"あにめ" N1649926809 S"アニメ"
ADD "CAND_HISTORY" S"あにめ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ" S"アニメ"
ADD "CAND_HISTORY" S"おんがく" S"音楽"
ADD "PREDICTION" S"おんがく" N1649926812 S"音楽"
ADD "CAND_HISTORY" S"おんがく" S"音楽" S"音楽"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "PREDICTION" S"げーむ" N1649926814 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "PREDICTION" S"げーむ" N1649926818 S"ゲーム"
ADD "CAND_HISTORY" S"げーむ" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム" S"ゲーム"
ADD "CAND_HISTORY" S"かいはつ" S"開発" S"開発"
ADD "PREDICTION" S"かいはつ" N1649926820 S"開発"
ADD "CAND_HISTORY" S"かいはつ" S"開発" S"開発" S"開発"
ADD "CAND_HISTORY" S"べあ" S"ベア" S"ベア"
ADD "PREDICTION" S"べあ" N1649970381 S"ベア"
ADD "CAND_HISTORY" S"べあ" S"ベア" S"ベア" S"ベア"
ADD "PREDICTION" S"しりたい" N1650082084 S"知りたい"
ADD "CAND_HISTORY" S"しりたい" S"知りたい"
ADD "PREDICTION" S"たーざん" N1650082090 S"ターザン"
ADD "CAND_HISTORY" S"たーざん" S"ターザン"
ADD "CAND_HISTORY" S"た" S"他"
ADD "PREDICTION" S"のる" N1650155026 S"乗る"
ADD "CAND_HISTORY" S"のる" S"乗る"
ADD "OCHAIRE" S"Japaん" N2 N4 S"Japa" N1 S"ん"
ADD "PREDICTION" S"Japa" N1650187105 S"Japa"
ADD "PREDICTION" S"ん" N1650187105 S"ん"
ADD "CAND_HISTORY" S"Japa" S"Japa"
ADD "PREDICTION" S"じょうず" N1650192618 S"上手"
ADD "CAND_HISTORY" S"じょうず" S"上手"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1650368039 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"れこーど" N1650368325 S"レコード"
ADD "CAND_HISTORY" S"れこーど" S"レコード"
ADD "PREDICTION" S"おとす" N1650368650 S"落とす"
ADD "CAND_HISTORY" S"おとす" S"落とす"
ADD "PREDICTION" S"はかい" N1650368683 S"破壊"
ADD "CAND_HISTORY" S"はかい" S"破壊"
ADD "PREDICTION" S"した" N1650368845 S"下"
ADD "CAND_HISTORY" S"した" S"下"
ADD "PREDICTION" S"そふと" N1650368852 S"ソフト"
ADD "CAND_HISTORY" S"そふと" S"ソフト"
ADD "PREDICTION" S"めいれい" N1650368940 S"命令"
ADD "CAND_HISTORY" S"めいれい" S"命令"
ADD "PREDICTION" S"たちあがる" N1650368966 S"立ち上がる"
ADD "CAND_HISTORY" S"たちあがる" S"立ち上がる"
ADD "PREDICTION" S"ぬける" N1650369037 S"抜ける"
ADD "CAND_HISTORY" S"ぬける" S"抜ける"
ADD "PREDICTION" S"よびだす" N1650369088 S"呼び出す"
ADD "CAND_HISTORY" S"よびだす" S"呼び出す"
ADD "PREDICTION" S"つうち" N1650369134 S"通知"
ADD "CAND_HISTORY" S"つうち" S"通知"
ADD "PREDICTION" S"しゅうへん" N1650369163 S"周辺"
ADD "CAND_HISTORY" S"しゅうへん" S"周辺"
ADD "PREDICTION" S"てんかい" N1650369196 S"展開"
ADD "CAND_HISTORY" S"てんかい" S"展開"
ADD "PREDICTION" S"かんかく" N1650369326 S"感覚"
ADD "CAND_HISTORY" S"かんかく" S"感覚"
ADD "CAND_HISTORY" S"かんかく" S"感覚"
ADD "INDEPPAIR" S"感覚" S"間隔"
ADD "PREDICTION" S"かんかく" N1650369326 S"感覚" N1650369335 S"間隔"
ADD "CAND_HISTORY" S"かんかく" S"間隔" S"感覚"
ADD "PREDICTION" S"かくちょう" N1650369363 S"格調"
ADD "CAND_HISTORY" S"かくちょう" S"格調"
ADD "CAND_HISTORY" S"かくちょう" S"格調"
ADD "INDEPPAIR" S"格調" S"拡張"
ADD "PREDICTION" S"かくちょう" N1650369363 S"格調" N1650369371 S"拡張"
ADD "CAND_HISTORY" S"かくちょう" S"拡張" S"格調"
ADD "PREDICTION" S"かいぞう" N1650369402 S"改造"
ADD "CAND_HISTORY" S"かいぞう" S"改造"
ADD "CAND_HISTORY" S"かいぞう" S"改造"
ADD "PREDICTION" S"かいぞう" N1650369410 S"改造"
ADD "CAND_HISTORY" S"かいぞう" S"改造" S"改造"
ADD "PREDICTION" S"たいおう" N1650369544 S"対応"
ADD "CAND_HISTORY" S"たいおう" S"対応"
ADD "PREDICTION" S"ぬけだす" N1650369610 S"抜け出す"
ADD "CAND_HISTORY" S"ぬけだす" S"抜け出す"
ADD "PREDICTION" S"さんじょう" N1650369637 S"山上"
ADD "CAND_HISTORY" S"さんじょう" S"山上"
ADD "CAND_HISTORY" S"さんじょう" S"山上"
ADD "CAND_HISTORY" S"さんじょう" S"山上"
ADD "INDEPPAIR" S"山椒" S"参照"
ADD "PREDICTION" S"さんしょう" N1650369729 S"参照"
ADD "CAND_HISTORY" S"さんしょう" S"参照"
ADD "PREDICTION" S"こうたい" N1650369768 S"抗体"
ADD "CAND_HISTORY" S"こうたい" S"抗体"
ADD "CAND_HISTORY" S"こうたい" S"抗体"
ADD "INDEPPAIR" S"抗体" S"後退"
ADD "PREDICTION" S"こうたい" N1650369768 S"抗体" N1650369779 S"後退"
ADD "CAND_HISTORY" S"こうたい" S"後退" S"抗体"
ADD "PREDICTION" S"あらす" N1650369823 S"あらす"
ADD "CAND_HISTORY" S"あらす" S"あらす"
ADD "CAND_HISTORY" S"あらす" S"あらす"
ADD "INDEPPAIR" S"あ" S"有"
ADD "PREDICTION" S"あらす" N1650369823 S"あらす" N1650369826 S"有らす"
ADD "CAND_HISTORY" S"あらす" S"有らす" S"あらす"
ADD "INDEPPAIR" S"あ" S"有"
ADD "CAND_HISTORY" S"あらす" S"有らす" S"あらす"
ADD "PREDICTION" S"あらす" N1650369823 S"あらす" N1650369826 S"有らす" N1650369833 S"荒らす"
ADD "CAND_HISTORY" S"あらす" S"荒らす" S"有らす" S"あらす"
ADD "PREDICTION" S"わりあて" N1650369856 S"割り当て"
ADD "CAND_HISTORY" S"わりあて" S"割り当て"
ADD "PREDICTION" S"じょうい" N1650369903 S"上位"
ADD "CAND_HISTORY" S"じょうい" S"上位"
ADD "PREDICTION" S"そうこう" N1650370003 S"装甲"
ADD "CAND_HISTORY" S"そうこう" S"装甲"
ADD "CAND_HISTORY" S"そうこう" S"装甲"
ADD "INDEPPAIR" S"装甲" S"走行"
ADD "PREDICTION" S"そうこう" N1650370003 S"装甲" N1650370008 S"走行"
ADD "CAND_HISTORY" S"そうこう" S"走行" S"装甲"
ADD "PREDICTION" S"あたい" N1650370052 S"値"
ADD "CAND_HISTORY" S"あたい" S"値"
ADD "PREDICTION" S"かべがみ" N1650370541 S"壁紙"
ADD "CAND_HISTORY" S"かべがみ" S"壁紙"
ADD "OCHAIRE" S"しどねい" N2 N2 S"示度" N2 S"寧"
ADD "CAND_HISTORY" S"しど" S"示度"
ADD "OCHAIRE" S"しどねい" N2 N2 S"示度" N2 S"寧"
ADD "CAND_HISTORY" S"しど" S"示度"
ADD "OCHAIRE" S"う゛ぇr" N2 N3 S"ヴぇ" N1 S"R"
ADD "OCHAIRE" S"ねう゛ぇr" N3 N1 S"根" N3 S"ヴぇ" N1 S"R"
ADD "PREDICTION" S"ね" N1650526721 S"根"
ADD "PREDICTION" S"う゛ぇ" N1650526721 S"ヴぇ"
ADD "PREDICTION" S"r" N1650526721 S"R"
ADD "CAND_HISTORY" S"ね" S"根"
ADD "PREDICTION" S"Ser" N1650547136 S"Ser"
ADD "CAND_HISTORY" S"Ser" S"Ser"
ADD "PREDICTION" S"でじもん" N1650547141 S"デジモン"
ADD "CAND_HISTORY" S"でじもん" S"デジモン"
ADD "PREDICTION" S"さ" N1650547146 S"差"
ADD "PREDICTION" S"う゛ぁいぶ" N1650547146 S"ヴァイブ"
ADD "CAND_HISTORY" S"さ" S"差"
ADD "PREDICTION" S"おかあさん" N1650548826 S"お母さん"
ADD "CAND_HISTORY" S"おかあさん" S"お母さん"
ADD "OCHAIRE" S"べんちう゛ぃ" N2 N3 S"ベンチ" N3 S"ヴぃ"
ADD "PREDICTION" S"べんち" N1650615810 S"ベンチ"
ADD "PREDICTION" S"う゛ぃ" N1650615810 S"ヴぃ"
ADD "CAND_HISTORY" S"べんち" S"ベンチ"
ADD "INDEPPAIR" S"中" S"仲"
ADD "CAND_HISTORY" S"ちゅう" S"中" S"中"
ADD "PREDICTION" S"ちゅう" N1650708648 S"中"
ADD "CAND_HISTORY" S"ちゅう" S"中" S"中" S"中"
ADD "PREDICTION" S"はん" N1650708688 S"半"
ADD "CAND_HISTORY" S"はん" S"半"
ADD "PREDICTION" S"たつ" N1650708748 S"龍"
ADD "CAND_HISTORY" S"たつ" S"龍"
ADD "CAND_HISTORY" S"たつ" S"龍"
ADD "PREDICTION" S"たつ" N1650708748 S"龍" N1650708754 S"立つ"
ADD "CAND_HISTORY" S"たつ" S"立つ" S"龍"
ADD "PREDICTION" S"ゆるす" N1650708911 S"許す"
ADD "CAND_HISTORY" S"ゆるす" S"許す"
ADD "PREDICTION" S"つき" N1650708960 S"月"
ADD "CAND_HISTORY" S"つき" S"月"
ADD "INDEPPAIR" S"よ" S"良"
ADD "PREDICTION" S"よい" N1650709086 S"良い"
ADD "CAND_HISTORY" S"よい" S"良い"
ADD "PREDICTION" S"いちどう" N1650709673 S"一同"
ADD "CAND_HISTORY" S"いちどう" S"一同"
ADD "PREDICTION" S"いちど" N1650709676 S"一度"
ADD "CAND_HISTORY" S"いちど" S"一度"
ADD "INDEPPAIR" S"さま" S"様"
ADD "PREDICTION" S"さま" N1650709969 S"様"
ADD "CAND_HISTORY" S"さま" S"様"
ADD "CAND_HISTORY" S"a" S"A"
ADD "PREDICTION" S"つぎ" N1650710626 S"次"
ADD "CAND_HISTORY" S"つぎ" S"次"
ADD "CAND_HISTORY" S"ぜったい" S"絶対" S"絶対"
ADD "PREDICTION" S"ぜったい" N1650710693 S"絶対"
ADD "CAND_HISTORY" S"ぜったい" S"絶対" S"絶対" S"絶対"
ADD "CAND_HISTORY" S"ぜったい" S"絶対" S"絶対" S"絶対"
ADD "PREDICTION" S"ぜんたい" N1650710703 S"全体"
ADD "CAND_HISTORY" S"ぜんたい" S"全体"
ADD "PREDICTION" S"じち" N1650711022 S"自治"
ADD "CAND_HISTORY" S"じち" S"自治"
ADD "INDEPPAIR" S"異" S"事"
ADD "CAND_HISTORY" S"こと" S"事" S"事"
ADD "PREDICTION" S"こと" N1650711024 S"事"
ADD "CAND_HISTORY" S"こと" S"事" S"事" S"事"
ADD "PREDICTION" S"にげる" N1650711222 S"逃げる"
ADD "CAND_HISTORY" S"にげる" S"逃げる"
ADD "PREDICTION" S"あるき" N1650711236 S"歩き"
ADD "CAND_HISTORY" S"あるき" S"歩き"
ADD "PREDICTION" S"ぼうそう" N1650711420 S"暴走"
ADD "CAND_HISTORY" S"ぼうそう" S"暴走"
ADD "PREDICTION" S"にげ" N1650711424 S"逃げ"
ADD "CAND_HISTORY" S"にげ" S"逃げ"
ADD "PREDICTION" S"こころ" N1650711525 S"心"
ADD "CAND_HISTORY" S"こころ" S"心"
ADD "INDEPPAIR" S"い" S"行"
ADD "PREDICTION" S"いく" N1650711527 S"行く"
ADD "CAND_HISTORY" S"いく" S"行く"
ADD "PREDICTION" S"あまい" N1650711612 S"甘い"
ADD "CAND_HISTORY" S"あまい" S"甘い"
ADD "PREDICTION" S"みごと" N1650711835 S"見事"
ADD "CAND_HISTORY" S"みごと" S"見事"
ADD "PREDICTION" S"いみ" N1650711840 S"意味"
ADD "CAND_HISTORY" S"いみ" S"意味"
ADD "PREDICTION" S"もどる" N1650712004 S"戻る"
ADD "CAND_HISTORY" S"もどる" S"戻る"
ADD "PREDICTION" S"すすむ" N1650712009 S"進む"
ADD "CAND_HISTORY" S"すすむ" S"進む"
ADD "CAND_HISTORY" S"あまい" S"甘い"
ADD "PREDICTION" S"あまい" N1650712086 S"甘い"
ADD "CAND_HISTORY" S"あまい" S"甘い" S"甘い"
ADD "CAND_HISTORY" S"いみ" S"意味"
ADD "PREDICTION" S"いみ" N1650712087 S"意味"
ADD "CAND_HISTORY" S"いみ" S"意味" S"意味"
ADD "PREDICTION" S"あたえる" N1650712400 S"与える"
ADD "CAND_HISTORY" S"あたえる" S"与える"
ADD "PREDICTION" S"のう" N1650712659 S"脳"
ADD "CAND_HISTORY" S"のう" S"脳"
ADD "PREDICTION" S"のうりょく" N1650712665 S"能力"
ADD "CAND_HISTORY" S"のうりょく" S"能力"
ADD "PREDICTION" S"ひと" N1650712715 S"人"
ADD "CAND_HISTORY" S"ひと" S"人"
ADD "PREDICTION" S"ひ" N1650712716 S"日"
ADD "CAND_HISTORY" S"ひ" S"日"
ADD "CAND_HISTORY" S"め" S"目" S"目" S"目" S"目" S"目" S"目" S"目"
ADD "PREDICTION" S"め" N1650712719 S"目"
ADD "CAND_HISTORY" S"め" S"目" S"目" S"目" S"目" S"目" S"目" S"目" S"目"
ADD "PREDICTION" S"がいしょく" N1650714966 S"外食"
ADD "CAND_HISTORY" S"がいしょく" S"外食"
ADD "CAND_HISTORY" S"う" S"鵜" S"鵜"
ADD "PREDICTION" S"うつくしい" N1650715014 S"美しい"
ADD "CAND_HISTORY" S"うつくしい" S"美しい"
ADD "CAND_HISTORY" S"う" S"鵜" S"鵜"
ADD "OCHAIRE" S"う゛ぉう" N2 N3 S"ヴぉ" N1 S"鵜"
ADD "PREDICTION" S"う゛ぉ" N1650715149 S"ヴぉ"
ADD "PREDICTION" S"う" N1650715149 S"鵜"
ADD "CAND_HISTORY" S"う゛ぉ" S"ヴぉ"
ADD "INDEPPAIR" S"異" S"事"
ADD "CAND_HISTORY" S"こと" S"事" S"事" S"事"
ADD "PREDICTION" S"こと" N1650715503 S"事"
ADD "CAND_HISTORY" S"こと" S"事" S"事" S"事" S"事"
ADD "PREDICTION" S"ばしょ" N1650715508 S"場所"
ADD "CAND_HISTORY" S"ばしょ" S"場所"
ADD "OCHAIRE" S"しゅみらん" N2 N3 S"趣味" N2 S"欄"
ADD "PREDICTION" S"しゅみ" N1650717625 S"趣味"
ADD "PREDICTION" S"らん" N1650717625 S"欄"
ADD "CAND_HISTORY" S"しゅみ" S"趣味"
ADD "OCHAIRE" S"べあちゃん" N2 N2 S"ベア" N3 S"チャン"
ADD "CAND_HISTORY" S"べあ" S"ベア" S"ベア" S"ベア"
ADD "CAND_HISTORY" S"ちゃん" S"チャン"
DEL "OCHAIRE" S"べあちゃん"
ADD "OCHAIRE" S"べあちゃん" N2 N2 S"ベア" N3 S"ちゃん"
ADD "PREDICTION" S"べあ" N1650717876 S"ベア"
ADD "PREDICTION" S"ちゃん" N1650717876 S"ちゃん"
ADD "CAND_HISTORY" S"べあ" S"ベア" S"ベア" S"ベア" S"ベア"
ADD "CAND_HISTORY" S"ちゃん" S"ちゃん" S"チャン"
ADD "PREDICTION" S"もっと" N1650717993 S"もっと"
ADD "CAND_HISTORY" S"もっと" S"もっと"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1650717994 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"ひ" S"日"
ADD "PREDICTION" S"ひ" N1650718285 S"日"
ADD "CAND_HISTORY" S"ひ" S"日" S"日"
ADD "PREDICTION" S"きこにゃ" N1650871735 S"紀子にゃ"
ADD "CAND_HISTORY" S"きこにゃ" S"紀子にゃ"
ADD "CAND_HISTORY" S"あ" S"あ" S"あ" S"亜" S"亜"
ADD "OCHAIRE" S"きこにあ" N2 N3 S"騎虎に" N1 S"あ"
ADD "PREDICTION" S"きこに" N1650871764 S"騎虎に"
ADD "PREDICTION" S"あ" N1650871764 S"あ"
ADD "CAND_HISTORY" S"きこに" S"騎虎に"
ADD "OCHAIRE" S"きこにあ" N2 N3 S"騎虎に" N1 S"あ"
ADD "CAND_HISTORY" S"きこに" S"騎虎に"
ADD "CAND_HISTORY" S"あ" S"あ" S"あ" S"亜" S"亜"
DEL "OCHAIRE" S"きこにあ"
ADD "OCHAIRE" S"きこにあ" N2 N3 S"生粉に" N1 S"あ"
ADD "PREDICTION" S"きこに" N1650871764 S"騎虎に" N1650871778 S"生粉に"
ADD "PREDICTION" S"あ" N1650871778 S"あ"
ADD "CAND_HISTORY" S"きこに" S"生粉に" S"騎虎に"
ADD "PREDICTION" S"ちおちゃん" N1650875187 S"千緒ちゃん"
ADD "CAND_HISTORY" S"ちおちゃん" S"千緒ちゃん"
ADD "SUFFIX_HISTORY" S"ちゃん" S"ちゃん"
ADD "OCHAIRE" S"つうがくろう" N2 N4 S"通学" N2 S"ろう"
ADD "PREDICTION" S"つうがく" N1650875192 S"通学"
ADD "PREDICTION" S"ろう" N1650875192 S"ろう"
ADD "CAND_HISTORY" S"つうがく" S"通学"
ADD "PREDICTION" S"せんとうりょく" N1650875202 S"戦闘力"
ADD "CAND_HISTORY" S"せんとうりょく" S"戦闘力"
ADD "INDEPPAIR" S"ホンダ" S"本田"
ADD "PREDICTION" S"ほんだ" N1650877367 S"本田"
ADD "CAND_HISTORY" S"ほんだ" S"本田"
ADD "OCHAIRE" S"ただくつ" N2 N2 S"ただ" N2 S"靴"
ADD "PREDICTION" S"ただ" N1650877414 S"ただ"
ADD "PREDICTION" S"くつ" N1650877414 S"靴"
ADD "CAND_HISTORY" S"ただ" S"ただ"
ADD "PREDICTION" S"やま" N1650878563 S"山"
ADD "CAND_HISTORY" S"やま" S"山"
ADD "PREDICTION" S"かざん" N1650878568 S"火山"
ADD "CAND_HISTORY" S"かざん" S"火山"
ADD "PREDICTION" S"あんぱん" N1651016064 S"アンパン"
ADD "CAND_HISTORY" S"あんぱん" S"アンパン"
ADD "CAND_HISTORY" S"あんぱん" S"アンパン"
ADD "INDEPPAIR" S"万" S"マン"
ADD "OCHAIRE" S"あんぱんまん" N2 N4 S"アンパン" N2 S"マン"
ADD "PREDICTION" S"あんぱん" N1651016069 S"アンパン"
ADD "PREDICTION" S"まん" N1651016069 S"マン"
ADD "CAND_HISTORY" S"あんぱん" S"アンパン" S"アンパン"
ADD "PREDICTION" S"Doom" N1651016682 S"Doom"
ADD "CAND_HISTORY" S"Doom" S"Doom"
ADD "PREDICTION" S"ぶれーど" N1651079828 S"ブレード"
ADD "CAND_HISTORY" S"ぶれーど" S"ブレード"
ADD "PREDICTION" S"ぶれいど" N1651079833 S"ブレイド"
ADD "CAND_HISTORY" S"ぶれいど" S"ブレイド"
ADD "OCHAIRE" S"かいぜる" N2 N3 S"皆瀬" N1 S"流"
ADD "PREDICTION" S"かいぜ" N1651080044 S"皆瀬"
ADD "PREDICTION" S"る" N1651080044 S"流"
ADD "CAND_HISTORY" S"かいぜ" S"皆瀬"
ADD "OCHAIRE" S"かいぜる" N2 N3 S"皆瀬" N1 S"流"
ADD "CAND_HISTORY" S"かいぜ" S"皆瀬"
ADD "PREDICTION" S"せいんと" N1651135373 S"セイント"
ADD "CAND_HISTORY" S"せいんと" S"セイント"
ADD "PREDICTION" S"せいや" N1651135377 S"せいや"
ADD "CAND_HISTORY" S"せいや" S"せいや"
ADD "PREDICTION" S"まほう" N1651152405 S"魔法"
ADD "CAND_HISTORY" S"まほう" S"魔法"
ADD "PREDICTION" S"せろ" N1651152415 S"セロ"
ADD "CAND_HISTORY" S"せろ" S"セロ"
ADD "PREDICTION" S"こーど" N1651191119 S"コード"
ADD "CAND_HISTORY" S"こーど" S"コード"
ADD "PREDICTION" S"あんどろめだ" N1651327293 S"アンドロメダ"
ADD "CAND_HISTORY" S"あんどろめだ" S"アンドロメダ"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1651887779 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "PREDICTION" S"にほんご" N1651887893 S"日本語"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "OCHAIRE" S"にゅりょく" N2 N2 S"にゅ" N3 S"力"
ADD "PREDICTION" S"にゅ" N1651887901 S"にゅ"
ADD "PREDICTION" S"りょく" N1651887901 S"力"
ADD "CAND_HISTORY" S"にゅ" S"にゅ"
ADD "PREDICTION" S"にゅうりょく" N1651887906 S"入力"
ADD "CAND_HISTORY" S"にゅうりょく" S"入力"
ADD "INDEPPAIR" S"でき" S"出来"
ADD "PREDICTION" S"できます" N1651887908 S"出来ます"
ADD "CAND_HISTORY" S"できます" S"出来ます"
ADD "CAND_HISTORY" S"にほんご" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語" S"日本語"
ADD "CAND_HISTORY" S"ぎ" S"偽" S"偽"
ADD "INDEPPAIR" S"語" S"五"
ADD "INDEPPAIR" S"語" S"ご"
ADD "CAND_HISTORY" S"ご" S"五" S"ご"
ADD "OCHAIRE" S"ぎががが" N2 N3 S"ギガが" N1 S"我"
ADD "OCHAIRE" S"ぎがががぎ" N3 N3 S"ギガが" N1 S"我" N1 S"偽"
ADD "OCHAIRE" S"がぎご" N3 N1 S"我" N1 S"偽" N1 S"五"
ADD "OCHAIRE" S"ぎがががぎご" N4 N3 S"ギガが" N1 S"我" N1 S"偽" N1 S"五"
ADD "PREDICTION" S"ぎがが" N1651940214 S"ギガが"
ADD "PREDICTION" S"が" N1651940214 S"我"
ADD "PREDICTION" S"ぎ" N1651940214 S"偽"
ADD "PREDICTION" S"ご" N1638019125 S"ご" N1651940214 S"五"
ADD "CAND_HISTORY" S"ぎがが" S"ギガが"
