--- PREDICTION
+にほんご 1636462330 "日本語" 
+なんて 1636462328 "何て" 
+きみ 1636462306 "君" 
+よろしく 1636462292 "よろしく" 
+まっくす 1636462288 "マックス" 
+ぼく 1636462287 "僕" 
+g 1636461851 "G" 
+にほん 1636461851 "日本" 
+やそうきょく 1636424466 "夜想曲" 
+げっか 1636424462 "月下" 
+あくまじょう 1636424455 "悪魔城" 
+じつ 1636344792 "実" 
+ぎ 1636344792 "偽" 
+じゅつ 1636344764 "術" 
+じ 1636344764 "字" 
+じじつ 1636344743 "事実" 
+りーだー 1636344733 "リーダー" 
+く 1636344733 "区" 
+てっ 1636344733 "鉄" 
+まん 1636344236 "マン" 
+ろっく 1636344236 "ロック" 
+Boa 1636314485 "Boa" 
+bOA 1636314483 "bOA" 
+Eu 1636221688 "Eu" 
+eU 1636221687 "eU" 
+たすけて 1636221658 "助けて" 
+と 1636206373 "戸" 
+w 1636206373 "W" 
+ほ 1636206373 "歩" 
+やま 1636206314 "山" 
+ぽるとがるご 1636118779 "ポルトガル語" 
+えいご 1636118772 "英語" 
+たいほう 1636115507 "大鵬" 1636115514 "大鳳" 
+たいほうしてください 1636115454 "大砲してください" 
+おまわりさん 1636115444 "お巡りさん" 
+ぬれた 1636112609 "濡れた" 
+しゅうき 1636068955 "周期" 
+すいげん 1636067840 "水源" 
+どういうこと 1636064591 "どう言うこと" 
+いうこと 1636064581 "言うこと" 
+ど 1636064581 "度" 
+なん 1636064562 "何" 
+ばん 1636064085 "板" 
+へんこう 1636064085 "偏光" 
+そち 1636064063 "措置" 
+げんざい 1636063864 "現在" 
+げんだい 1636063841 "現代" 
+た 1636059781 "他" 
+S 1636059781 "s" 
+て 1636059781 "手" 
+うえのさん 1636059762 "上野さん" 
+うれしい 1636052589 "嬉しい" 
+ひい 1636052586 "非違" 
+うれ 1636052586 "売れ" 
+かなしい 1636052583 "悲しい" 
+び 1636038583 "美" 
+たんじょう 1636038583 "誕生" 
+お 1636038583 "お" 
+てきとう 1636038175 "適当" 
+nON 1635995450 "nON" 
+びより 1635995368 "びより" 
+でじもん 1635995178 "デジモン" 
+ぶきよう 1635995114 "不器用" 
+さん 1635608968 "三" 1635994912 "さん" 
+うえの 1635994911 "上野" 
+はれた 1635994680 "晴れた" 
+なじみ 1635994631 "馴染み" 
+おさななじみ 1635994612 "幼なじみ" 
+あお 1635994329 "青" 
+ちず 1635994321 "地図" 
+とじる 1635993807 "閉じる" 
+みず 1635993763 "水" 
+あか 1635993720 "赤" 
+だい 1635599170 "第" 1635993696 "大" 
+たい 1635993695 "体" 
+みずから 1635993641 "自ら" 
+じぶん 1635993634 "自分" 
+ひる 1635993287 "昼" 
+らーめんや 1635993279 "ラーメン屋" 
+すい 1635993144 "粋" 
+しょ 1635993144 "書" 
+しょうすい 1635993141 "小水" 
+ふれる 1635993021 "触れる" 
+み 1635992850 "身" 
+あくりょく 1635991659 "握力" 
+なつふく 1635991467 "夏服" 
+つぶく 1635991463 "津福" 
+な 1635991463 "名" 
+しんぱい 1635991375 "心配" 
+にてる 1635982868 "似てる" 
+あにめ 1635803634 "アニメ" 
+あちょ 1635802968 "阿智ょ" 
+しめる 1635802794 "占める" 
+あ 1635802787 "亜" 
+なか 1635800463 "仲" 
+どういう 1635800463 "どういう" 
+みてください 1635800172 "見てください" 
+みってください 1635800168 "満ってください" 
+ぼでー 1635800158 "ボデー" 
+なかだぞ 1635800025 "中だぞ" 
--- CAND_HISTORY
+にほんご "日本語" "日本語" "日本語" "日本語" "日本語" "日本語" 
+なんて "何て" 
+きみ "君" 
+よろしく "よろしく" 
+まっくす "マックス" 
+ぼく "僕" "僕" "僕" "僕" "僕" "僕" "僕" "僕" 
+にほん "日本" 
+やそうきょく "夜想曲" 
+げっか "月下" 
+あくまじょう "悪魔城" 
+ど "度" "度" "度" "度" 
+ぎ "偽" "偽" 
+じ "字" 
+じじつ "事実" "事実" 
+てっ "鉄" 
+ろっく "ロック" "ロック" "ロック" 
+Boa "Boa" 
+bOA "bOA" 
+Eu "Eu" 
+eU "eU" 
+たすけて "助けて" 
+と "戸" "戸" "戸" "戸" 
+ほ "歩" "歩" 
+やま "山" 
+ぽるとがるご "ポルトガル語" "ポルトガル語" "ポルトガル語" 
+えいご "英語" "英語" 
+たいほう "大鳳" "大鵬" 
+たいほうしてください "大砲してください" 
+おまわりさん "お巡りさん" 
+ぬれた "濡れた" 
+しゅうき "周期" 
+すいげん "水源" 
+どういうこと "どう言うこと" 
+なん "何" 
+へんこう "偏光" 
+そち "措置" 
+そっち "そっち" 
+げんざい "現在" 
+げんだい "現代" 
+て "手" "手" "手" "手" "手" "手" "手" 
+うえのさん "上野さん" "上野さん" "上野さん" "上野さん" "上野さん" 
+うれしい "嬉しい" 
+うれ "売れ" 
+かなしい "悲しい" 
+び "美" 
+お "お" "お" "お" "お" "お" "お" 
+てきとう "適当" 
+nON "nON" "nON" 
+びより "びより" 
+でじもん "デジモン" "デジモン" "デジモン" 
+ぶきよう "不器用" "不器用" "不器用" "不器用" "不器用" "不器用" "不器用" 
+さん "さん" "さん" "三" 
+うえの "上野" "上野" "上野" "上野" "上野" "上野" "上野" 
+はれた "晴れた" 
+なじみ "馴染み" "馴染み" 
+おさななじみ "幼なじみ" 
+あお "青" 
+ちず "地図" 
+とじる "閉じる" 
+みず "水" 
+あか "赤" 
+だい "大" "大" "第" 
+たい "体" 
+みずから "自ら" 
+じぶん "自分" 
+ひる "昼" 
+らーめんや "ラーメン屋" 
+しょ "書" 
+しょうすい "小水" 
+ふれる "触れる" 
+み "身" 
+あくりょく "握力" 
+なつふく "夏服" 
+な "名" 
+しんぱい "心配" 
+にてる "似てる" "似てる" 
+あにめ "アニメ" "アニメ" "アニメ" 
+あちょ "阿智ょ" 
+しめる "占める" 
+どういう "どういう" 
+なか "仲" "中" 
+みてください "見てください" 
+みってください "満ってください" "満ってください" 
+ぼでー "ボデー" 
+そういう "そういう" 
+ねん "年" 
+ふ "不" 
+たにん "他人" 
+さしみ "刺身" 
+すし "寿司" 
+ゆめ "夢" 
+まんが "漫画" "漫画" "マンが" "万が" 
+がん "眼" "願" 
+きゅー "キュー" 
+らいせ "来世" "来世" 
+え "絵" "絵" "絵" "え" "絵" "絵" "絵" "絵" 
+う "鵜" 
+Se "Se" 
+なお "なお" 
+しんぞく "親族" 
+しんそく "神速" 
+Chika "Chika" 
+つかう "使う" 
+さま "様" 
+かぐや "家具屋" "家具屋" 
+たけだ "武田" 
+うみ "海" 
+てんぐ "天狗" "天狗" "天狗" "天狗" 
+やさしく "優しく" "優しく" 
+ちょっと "ちょっと" "ちょっと" 
+がた "型" "型" 
+どす "ドス" 
+そうち "装置" 
+いる "いる" 
+います "います" 
+たべたい "食べたい" 
+あまい "甘い" 
+ぐ "具" "具" 
+でる "出る" 
+さいご "最後" "最後" 
+さい "歳" 
+てき "的" 
+め "目" "目" "目" "目" 
+ころせ "殺せ" 
+おもしろい "面白い" 
+Que "Que" 
+いか "異化" "異化" 
+いちばん "一番" 
+おもってた "思ってた" 
+きらい "嫌い" "嫌い" 
+そんなに "そんなに" 
+ひま "暇" 
+ちゅう "中" 
+ひと "人" 
+げーむ "ゲーム" "ゲーム" "ゲーム" "ゲーム" "ゲーム" 
+める "メル" 
+たなか "田中" "田中" "田中" "田中" "田中" "田中" "棚か" 
+せん "戦" "千" 
+き "気" 
+あーむすとろんぐ "アームストロング" 
+きんじつし "近日し" 
+はがね "鋼" 
+ぐっず "グッズ" 
+しごとちゅう "仕事中" 
+しごと "仕事" 
+おめが "ω" "ω" "ω" "Ω" 
+の "の" "の" 
+おとうさん "お父さん" 
+oQUE "oQUE" 
+よかった "良かった" 
+あれば "あれば" 
+じかん "時間" "時間" 
+。。。 "…" 
+ほしい "欲しい" 
+もっと "もっと" 
+つかれた "疲れた" 
+すごく "凄く" "すごく" "すごく" 
+いきているか "生きているか" 
+できた "出来た" "出来た" 
+おもちゃ "オモチャ" "玩具" 
+あたらしい "新しい" "新しい" 
+かいぞく "海賊" "海賊" 
+おかあさん "お母さん" "お母さん" 
+しっている "知っている" 
+けっこん "結婚" 
+しても "しても" 
+すきっぷ "スキップ" 
+きょう "今日" 
+たすけ "助け" 
+しょうもう "消耗" 
+さーかす "サーカス" 
+おてだま "お手玉" 
+だ "太" 
+ま "間" 
+そら "空" 
+おおごと "大事" 
+にんじゃ "忍者" 
+にん "人" "人" 
+やぎ "山羊" 
+じん "人" "人" 
+ごくう "悟空" 
+ふりーざー "フリーザー" 
+かった "買った" 
+。 "." 
+いい "いい" 
+この "子の" "子の" 
+あつまる "集まる" 
+ほか "他" 
+せかい "世界" 
+かお "顔" 
+すき "好き" "好き" "好き" 
+まえ "前" 
+いじょう "以上" "以上" 
+そんざい "存在" 
+とも "共" 
+くらせる "暮らせる" 
+おちる "落ちる" 
+しゅりょう "首領" 
+かんりょう "官僚" 
+ひ "日" "日" "日" "日" "日" 
--- INDEPPAIR
+臼 "ウス" 
+大鵬 "大鳳" 
+大砲 "大鵬" 
+うれし "嬉し" 
+三 "さん" 
+異 "事" 
+よ "良" 
+第 "大" 
+未 "身" 
+中 "仲" 
+万 "マン" 
+願 "眼" 
+ガン "願" 
+絵 "え" 
+さま "様" 
+やさし "優し" 
+ガタ "型" 
+い "行" 
+際 "歳" 
+敵 "的" 
+的 "敵" 
+おもしろ "面白" 
+千 "戦" 
+栓 "千" 
+期 "気" 
+オメガ "ω" 
+すご "凄" 
+でき "出来" 
+玩具 "オモチャ" 
+おもちゃ "玩具" 
+し "知" 
+知 "し" 
+やぎ "山羊" 
+御供 "悟空" 
+号 "ごう" 
+。 "." 
+異常 "以上" 
+、 "，" 
+蝶 "超" 
+あげ "上げ" 
+はじめまして "初めまして" 
+す "ス" 
+杯 "はい" 
+どう "同" 
+位置 "いち" 
+画 "描" 
+描 "画" 
+英 "えい" 
+氏 "死" 
+市 "氏" 
+会報 "開放" 
+語 "五" 
+以来 "依頼" 
+六田 "無駄" 
+理恵 "リエ" 
+邪 "じゃ" 
+一 "いち" 
+と "取" 
+うさぎ "ウサギ" 
+ひさし "久" 
+木 "気" 
+いっぱい "一杯" 
+杉 "すぎ" 
+べた "ベタ" 
+死 "氏" 
+タカ "高" 
+かわい "可愛" 
+ご "五" 
+神事 "信じ" 
+古道 "鼓動" 
+伝 "電" 
+期間 "機関" 
+五 "ご" 
+Ω "ω" 
+な "鳴" 
+朝倉 "麻倉" 
+しろ "白" 
+加味 "かみ" 
+トヨタ "豊田" 
+つもり "積もり" 
+賭 "途" 
+殻 "空" 
+南 "美波" 
+サイコ "最古" 
+ひろゆき "啓之" 
+嫁 "よめ" 
--- OCHAIRE
+にほんg 2 3 "日本" 1 "G" 
+てっく 2 2 "鉄" 1 "区" 
+てっくりーだー 3 2 "鉄" 1 "区" 4 "リーダー" 
+ろっくまん 2 3 "ロック" 2 "マン" 
+へんこうばん 2 4 "偏光" 2 "板" 
+てSた 3 1 "手" 1 "s" 1 "他" 
+うれひい 2 2 "売れ" 2 "非違" 
+おたんじょうび 3 1 "お" 5 "誕生" 1 "美" 
+たんじょうび 2 5 "誕生" 1 "美" 
+しょすい 2 2 "書" 2 "粋" 
+どういうなか 2 4 "どういう" 2 "仲" 
+そういうなかだぞ 2 4 "そういう" 4 "中だぞ" 
+かぐやさま 2 3 "家具屋" 2 "様" 
+どすこいまっち 3 2 "ドス" 2 "故意" 3 "マッチ" 
+こいまっち 2 2 "故意" 3 "マッチ" 
+どすこい 2 2 "ドス" 2 "故意" 
+ぐそやろう 3 1 "具" 1 "祖" 3 "野郎" 
+ひまちゅう 2 2 "暇" 3 "中" 
+めるえん 2 2 "メル" 2 "円" 
+はがねこんじつし 3 3 "鋼" 3 "今次" 2 "津し" 
+こんじつし 2 3 "今次" 2 "津し" 
+はがねこんじ 2 3 "鋼" 3 "今次" 
+ぐっずぱっち 2 3 "グッズ" 3 "パッチ" 
+しっている？ 2 5 "知っている" 1 "?" 
+してもいいですか 2 3 "しても" 5 "いいですか" 
+いいげーむ 2 2 "いい" 3 "ゲーム" 
+ちょうあっぱー 2 3 "蝶" 4 "アッパー" 
+べあちゃん 2 2 "ベア" 3 "チャン" 
+まるせろ 2 2 "丸" 2 "セロ" 
+いったか？ 2 4 "言ったか" 1 "?" 
+かんぜんたい 2 4 "完全" 2 "体" 
+かいはつがた 2 4 "開発" 2 "型" 
+（・おめが 2 2 "(・" 3 "ω" 
+ゆきだるもん 3 2 "雪" 2 "樽" 2 "門" 
+だるもん 2 2 "樽" 2 "門" 
+ゆきだる 2 2 "雪" 2 "樽" 
+えがみてった 2 3 "江上" 3 "照った" 
+あおひからい 3 2 "青" 1 "日" 3 "辛い" 
+あおひ 2 2 "青" 1 "日" 
+あいくる 2 2 "愛" 2 "くる" 
+けっこんしていない 2 4 "結婚" 5 "していない" 
+じゃない 2 2 "じゃ" 2 "ない" 
+おきゅうりょ 2 4 "おきゅう" 2 "りょ" 
+きゅんきゅん 2 3 "キュン" 3 "キュン" 
+べたすぎ 2 2 "ベタ" 2 "すぎ" 
+がたがたぶるぶる 2 4 "ガタガタ" 4 "ブルブル" 
+ゆるすまじ 2 3 "許す" 2 "マジ" 
+すれうす 2 2 "スレ" 2 "ウス" 
+おたんじょうびおめでとう 2 7 "お誕生日" 5 "おめでとう" 
+きゅうきょくたい 2 3 "球" 5 "極体" 
+にんかく 2 2 "人" 2 "各" 
+すうりょく 2 2 "吸う" 3 "力" 
+こっどう 2 2 "骨" 2 "同" 
+じこちゅー 2 2 "自己" 3 "チュー" 
+よろしくおねがいします 2 4 "よろしく" 7 "お願いします" 
+もどてきた 3 1 "も" 2 "土手" 2 "北" 
+どてきた 2 2 "土手" 2 "北" 
+どうようび 2 2 "同" 3 "曜日" 
+あらたしい 2 3 "新た" 2 "恣意" 
+はっちゃくY 2 5 "発着" 1 "y" 
+しているぶ 2 4 "している" 1 "部" 
+う゛ぇR 2 3 "ヴぇ" 1 "r" 
+あぷろーど 3 1 "亜" 1 "付" 3 "ロード" 
+こどものころ 2 4 "子供の" 2 "ころ" 
+わげむ 2 2 "髷" 1 "無" 
+つくるりゅうは 2 3 "作る" 4 "龍は" 
+しょらい 2 2 "書" 2 "来" 
+きゃらり 2 3 "キャラ" 1 "利" 
+らいひもん 2 3 "来否" 2 "門" 
+どいたしまして 2 2 "土井" 5 "足しまして" 
+あけわせん 2 2 "開け" 3 "和船" 
+あげった 2 3 "上げっ" 1 "他" 
+ぴおR 3 1 "日" 1 "お" 1 "r" 
+こわいい 2 2 "声" 2 "いい" 
+ぷらぐらむしたい 2 3 "プラグ" 5 "ラムしたい" 
+なにそれ 2 2 "何" 2 "それ" 
+さいころぱらりん 3 4 "サイコロ" 2 "パラ" 2 "りん" 
+ぱらりん 2 2 "パラ" 2 "りん" 
+さいころぱら 2 4 "サイコロ" 2 "パラ" 
+こっえんと 2 2 "骨" 3 "得んと" 
+Cおめんっと 3 1 "c" 4 "お面っ" 1 "戸" 
+おめんっと 2 4 "お面っ" 1 "戸" 
+Cおめっと 3 1 "c" 1 "お" 3 "メット" 
+からてど 2 3 "空手" 1 "度" 
+いんぺりあるどらもん 3 6 "インペリアル" 1 "度" 3 "ラモン" 
+いんぺりあるど 2 6 "インペリアル" 1 "度" 
+でsじもん 3 1 "で" 1 "S" 3 "地紋" 
+ひきどまり 2 2 "引き" 3 "止まり" 
+ざぶざ 3 1 "座" 1 "部" 1 "挫" 
+qうあl 4 1 "Q" 1 "鵜" 1 "亜" 1 "L" 
+うあl 3 1 "鵜" 1 "亜" 1 "L" 
+qうあ 3 1 "Q" 1 "鵜" 1 "亜" 
+いま、 2 2 "今" 1 "、" 
--- SUFFIX_HISTORY
+さん "さん" 
+さい "歳" 
+じ "時" 
--- UNKNOWN_WORD
+いったー "イッター" 
+ついたー "ツイター" 
+おきゅう "おきゅう" 
+いんぺりある "インペリアル" 
